

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zyq.github.io/img/icon/icon.png">
  <link rel="icon" href="/zyq.github.io/img/icon/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Greedy Algorithm 怎么贪才不会翻车？也是一种艺术。">
<meta property="og:type" content="article">
<meta property="og:title" content="Greedy Algorithm">
<meta property="og:url" content="https://yq2004.github.io/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/Greed/index.html">
<meta property="og:site_name" content="zyq">
<meta property="og:description" content="Greedy Algorithm 怎么贪才不会翻车？也是一种艺术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T09:40:34.884Z">
<meta property="article:modified_time" content="2025-03-04T09:40:34.884Z">
<meta property="article:author" content="zyq">
<meta property="article:tag" content="算法基础">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="greed">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Greedy Algorithm - zyq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zyq.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zyq.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zyq.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yq2004.github.io","root":"/zyq.github.io/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zyq.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zyq.github.io/js/utils.js" ></script>
  <script  src="/zyq.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zyq.github.io/">
      <strong>SpringBeara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zyq.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Greedy Algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-04 17:40" pubdate>
          2025年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Greedy Algorithm</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Greedy-Algorithm"><a href="#Greedy-Algorithm" class="headerlink" title="Greedy Algorithm"></a>Greedy Algorithm</h1><blockquote>
<p>怎么贪才不会翻车？也是一种艺术。</p>
</blockquote>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>并非所有问题用贪心都能找到最优解。需要满足两个性质：1.<strong>贪心选择性质</strong>：问题的整体最优解可以通过一系列局部最优的选择来达到，由数学归纳法证明。2.<strong>最优子结构性质</strong>：问题的最优解包含其子问题的最优解，由反证法证明。</p>
<p>解题要点：正确找出贪心的原则。一般是最值优先，因此经常需要排序或者使用优先级队列。</p>
<h2 id="活动安排问题"><a href="#活动安排问题" class="headerlink" title="活动安排问题"></a>活动安排问题</h2><blockquote>
<p>无脑列出四个最值：1.最早开始时间优先；2.最晚开始时间优先；3.最早结束时间优先；4.最晚结束时间优先。第2和第4显然不对。考虑方案1和方案3。对于模棱两可的决策，直接考虑对应的极端情况。若有2个活动A：A1[0,24] A2[1,2];若用方案1则最终只能安排一个活动，若用方案2则能完成两个活动。因此这里的贪心原则为：最早结束时间优先。定义一个活动结构体，根据end属性排序即可。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">20</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> NUM = <span class="hljs-number">11</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Action</span><br>&#123;<br>	<span class="hljs-type">int</span> beginTime;<br>	<span class="hljs-type">int</span> endTime;<br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &lt;(<span class="hljs-type">const</span> Action&amp; a) &#123;<br>		<span class="hljs-keyword">return</span> endTime &lt;= a.endTime;<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solution</span><span class="hljs-params">(Action a[],<span class="hljs-type">bool</span> s[])</span> </span>&#123;<br>	<span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + NUM);<span class="hljs-comment">//1.按贪心原则排序</span><br>	<span class="hljs-type">int</span> preEndTime = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; NUM; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (a[i].beginTime &gt;= preEndTime)<br>		&#123;<br>			s[i] = <span class="hljs-literal">true</span>;<br>			preEndTime = a[i].endTime;<span class="hljs-comment">//2.其他设计</span><br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(Action a[],<span class="hljs-type">bool</span> s[])</span> </span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; NUM; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (s[i])<br>			cout &lt;&lt; <span class="hljs-string">&quot;Action[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;]选取，开始时间:&quot;</span> &lt;&lt; a[i].beginTime &lt;&lt; <span class="hljs-string">&quot;结束时间：&quot;</span> &lt;&lt; a[i].endTime&lt;&lt;endl;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Action test1[NUM] = &#123; &#123;<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">4</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">6</span>&#125;,&#123;<span class="hljs-number">5</span>,<span class="hljs-number">7</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">8</span>&#125;,&#123;<span class="hljs-number">5</span>,<span class="hljs-number">9</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">10</span>&#125;,&#123;<span class="hljs-number">8</span>,<span class="hljs-number">11</span>&#125;,&#123;<span class="hljs-number">8</span>,<span class="hljs-number">12</span>&#125; ,&#123;<span class="hljs-number">2</span>,<span class="hljs-number">13</span>&#125; &#125;;<br>    <span class="hljs-comment">//supposed:&#123;1,4&#125;-&gt;&#123;5,7&#125;-&gt;&#123;8,11&#125;</span><br>	Action test2[NUM] = &#123; &#123;<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">9</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">12</span>,<span class="hljs-number">20</span>&#125;,&#123;<span class="hljs-number">22</span>,<span class="hljs-number">23</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">6</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">4</span>&#125;,&#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125; &#125;;<br>    <span class="hljs-comment">//supposed:&#123;0,1&#125;-&gt;&#123;1,2&#125;-&gt;&#123;2,3&#125;-&gt;&#123;4,5&#125;-&gt;&#123;6,7&#125;-&gt;&#123;12,20&#125;-&gt;&#123;22,23&#125;</span><br>	<span class="hljs-type">bool</span> selected1[NUM] = &#123; <span class="hljs-literal">false</span> &#125;;<br>	<span class="hljs-type">bool</span> selected2[NUM] = &#123; <span class="hljs-literal">false</span> &#125;;<br>	<span class="hljs-built_in">solution</span>(test1,selected1);<br>	<span class="hljs-built_in">display</span>(test1,selected1);<br>	cout &lt;&lt; <span class="hljs-string">&quot;//////////////////&quot;</span>&lt;&lt;endl;<br>	<span class="hljs-built_in">solution</span>(test2, selected2);<br>	<span class="hljs-built_in">display</span>(test2, selected2);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h2><blockquote>
<p>1.最高价值优先；2.最低重量优先；3.最高性价比优先。无脑3.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//0.背包数据结构，重量和价值，按单位重量价值排序；</span><br><span class="hljs-comment">//1.对排序好的序列依次取得书包；</span><br><span class="hljs-comment">//2.对于最后一个书包，可能会出现无法全拿走的情况，因此需要计算能拿走的最大比例；</span><br><span class="hljs-comment">// </span><br><span class="hljs-comment">//notes:这里是按单位重量价值降序排序，但原生的sort函数是升序排列的， 因此需要自定义operator 但是这样会导致语义混乱，因此可以定义一个compare函数，作为sort的参数。</span><br><span class="hljs-comment">//拿走最后一份（或者比例份）要把MAXWEIGHT归零。</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Bag</span> &#123;<br>	<span class="hljs-type">double</span> value;<br>	<span class="hljs-type">double</span> weight;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Take</span><br>&#123;<br>	<span class="hljs-type">bool</span> isTaken=<span class="hljs-literal">false</span>;<br>	<span class="hljs-type">double</span> proportion=<span class="hljs-number">0</span>;<br>&#125;;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> NUM = <span class="hljs-number">5</span>;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">compare</span><span class="hljs-params">(Bag a, Bag b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> a.value/a.weight&gt;b.value/b.weight;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solution</span><span class="hljs-params">(Bag b[],Take t[], <span class="hljs-type">int</span> M)</span> </span>&#123;<br>	<span class="hljs-built_in">sort</span>(b, b + NUM,compare);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;;++i)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (M &gt;= b[i].weight)<br>		&#123;<br>			t[i].isTaken = <span class="hljs-literal">true</span>;<br>			t[i].proportion = <span class="hljs-number">1</span>;<br>			M -= b[i].weight;<br><br>		&#125;<span class="hljs-comment">//以上为能全部拿走的物品</span><br>		<span class="hljs-comment">//当背包剩余质量低于当前考虑的物品，则只能尽全力充满背包了，</span><br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (M != <span class="hljs-number">0</span>)<br>		&#123;<br>			t[i].isTaken = <span class="hljs-literal">true</span>;<br>			t[i].proportion = M / b[i].weight;<br>			M = <span class="hljs-number">0</span>;<span class="hljs-comment">//别忘了M置零！</span><br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(Bag b[], Take t[])</span> </span>&#123;<br>	<span class="hljs-type">double</span> sumValue = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; t[i].isTaken; i++)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Bag:&quot;</span> &lt;&lt; i &lt;&lt;<span class="hljs-string">&quot;价值：&quot;</span>&lt;&lt;b[i].value&lt;&lt;<span class="hljs-string">&quot; 重量:&quot;</span>&lt;&lt;b[i].weight &lt;&lt; <span class="hljs-string">&quot;被拿走&quot;</span> &lt;&lt; t[i].proportion &lt;&lt; <span class="hljs-string">&quot;份&quot;</span> &lt;&lt; endl;<br>		sumValue += b[i].value * t[i].proportion;<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;总价值为：&quot;</span> &lt;&lt; sumValue;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	Bag Bagtest1[NUM] = &#123; &#123;<span class="hljs-number">20</span>,<span class="hljs-number">10</span>&#125;,&#123;<span class="hljs-number">30</span>,<span class="hljs-number">20</span>&#125;,&#123;<span class="hljs-number">66</span>,<span class="hljs-number">30</span>&#125;,&#123;<span class="hljs-number">40</span>,<span class="hljs-number">40</span>&#125;,&#123;<span class="hljs-number">60</span>,<span class="hljs-number">50</span>&#125; &#125;;<br>	Take Taketest1[NUM] = &#123;&#125;;<br>	<span class="hljs-type">int</span> MaxWeight = <span class="hljs-number">100</span>;<br>	<span class="hljs-built_in">solution</span>(Bagtest1,Taketest1, MaxWeight);<br>	<span class="hljs-built_in">display</span>(Bagtest1,Taketest1);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="田忌赛马"><a href="#田忌赛马" class="headerlink" title="田忌赛马"></a>田忌赛马</h2><blockquote>
<p>田忌与齐威王赛马，每一局的赢家+1积分 输家-1积分 平局无事发生，田忌如何安排才能获得最多的积分？田忌和齐威王的马们可以用分别用两个数组表示，下标为马的编号，元素值为对应马的速度。先对两组马速度排序，两组双指针，分别指向本组最速のhorse和最慢的马。那么有4种情况：</p>
<p>1.田最速の马&gt;齐最速の马 （这种情况会出现在齐浪费了他本来最速の马，导致他当前最速の马不如田的）</p>
<p>此时直接让这两匹马比赛，田田+1.</p>
<p>2.田最速の马&lt;齐最速の马</p>
<p>此时让田最拉の马和齐最速の马比，田田-1.</p>
<p>3.田最速の马&#x3D;齐最速の马</p>
<p>这时狗一下，考虑最拉の马：</p>
<p>​	3.1 田最拉の马&gt;齐最拉の马 </p>
<p>​	此时直接让这两匹马比赛，田田+1.</p>
<p>​	3.2 田最拉の马&lt;&#x3D;齐最拉の马 </p>
<p>​	此时让田最拉の马和齐最速の马比！田田-1</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">//1.Tmax&gt;Qmax::Tmax vs Qmax</span><br><span class="hljs-comment">//2.Tmax&lt;Qmax:Tmin vs Qmax</span><br><span class="hljs-comment">//3.Tmax=Qmax:</span><br><span class="hljs-comment">//	3.1 Tmin&gt;Qmin Tmin vs Qmin</span><br><span class="hljs-comment">//	3.2 Tmin&lt;Qmin Tmin vs Qmax</span><br><span class="hljs-comment">//	3.3 Tmin=Qmin Tmin vs Qmax</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> NUM = <span class="hljs-number">5</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solution</span><span class="hljs-params">(<span class="hljs-type">int</span> t[],<span class="hljs-type">int</span> q[])</span> </span>&#123;<br>	<span class="hljs-built_in">sort</span>(t,t+NUM);<br>	<span class="hljs-built_in">sort</span>(q,q+NUM);<br>	<span class="hljs-type">int</span> tl = <span class="hljs-number">0</span>, tr = NUM - <span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> ql = <span class="hljs-number">0</span>, qr = NUM - <span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> score = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (tl &lt;= tr)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (t[tr] &gt; q[qr])<br>		&#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;田忌的&quot;</span> &lt;&lt; t[tr] &lt;&lt; <span class="hljs-string">&quot;与齐王的&quot;</span> &lt;&lt; q[qr] &lt;&lt; <span class="hljs-string">&quot;比赛&quot;</span> &lt;&lt; endl;<br>			score += <span class="hljs-number">200</span>;<br>			tr--;<br>			qr--;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (t[tr] &lt; q[qr])<br>		&#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;田忌的&quot;</span> &lt;&lt; t[tl] &lt;&lt; <span class="hljs-string">&quot;与齐王的&quot;</span> &lt;&lt; q[qr] &lt;&lt; <span class="hljs-string">&quot;比赛&quot;</span> &lt;&lt; endl;<br>			score -= <span class="hljs-number">200</span>;<br>			tl++;<br>			qr--;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">if</span> (t[tl] &gt; q[ql])<br>			&#123;<br>				cout &lt;&lt; <span class="hljs-string">&quot;田忌的&quot;</span> &lt;&lt; t[tl] &lt;&lt; <span class="hljs-string">&quot;与齐王的&quot;</span> &lt;&lt; q[ql] &lt;&lt; <span class="hljs-string">&quot;比赛&quot;</span> &lt;&lt; endl;<br>				score += <span class="hljs-number">200</span>;<br>				tl++;<br>				ql++;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				cout &lt;&lt; <span class="hljs-string">&quot;田忌的&quot;</span> &lt;&lt; t[tl] &lt;&lt; <span class="hljs-string">&quot;与齐王的&quot;</span> &lt;&lt; q[qr] &lt;&lt; <span class="hljs-string">&quot;比赛&quot;</span> &lt;&lt; endl;<br>				score -= <span class="hljs-number">200</span>;<br>				tl++;<br>				qr--;<br>			&#125;<br>		&#125;<br>	&#125;<br>	cout &lt;&lt; score;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> Tian[NUM] = &#123;<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>&#125;;<span class="hljs-comment">//1 2 3 4 5 </span><br>	<span class="hljs-type">int</span> Qi[NUM] = &#123;<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>&#125;;<span class="hljs-comment">//2 3 4 5 6     score:1-6 2-5 ::-400/// 3-2 4-3 5-4::+600/===+200</span><br>	<span class="hljs-built_in">solution</span>(Tian, Qi);<br>	cout &lt;&lt; endl;<br>	<span class="hljs-type">int</span> T2[NUM] = &#123; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span> &#125;;<br>	<span class="hljs-type">int</span> Q2[NUM] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span> &#125;;<br>	<span class="hljs-built_in">solution</span>(T2, Q2);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="多机调度问题"><a href="#多机调度问题" class="headerlink" title="多机调度问题"></a>多机调度问题</h2><blockquote>
<p>n个作业 m台相同的机器 每个作业都有各自的处理用时 并且作业和作业的处理都是原子化的 怎么安排才能在最短时间内完成所有作业的加工？1.最短作业优先 2.最长作业优先 我一开始竟然还认为是最短作业！但其实不是啊，应该是长作业优先！</p>
<p>分析：给所有作业按执行时长降序排序，然后按照贪心原则依次分配给机器们，这里就考虑到了，倘若机器数大于作业数，那直接将作业分别分配给每个机器就行，如果机器数少于作业数才需要慢慢做，如果将作业，机器，执行时长独立起来将会很乱！也不便于叙述，不如直接将他们对应绑定作为一个数据结构：分配方案allocation。那么最初的排序也要改动成为对allocation数组按照属性time降序排序，然后每一次处理新作业，就将机器编号+1，但是这就考虑到了，如果已经分配完了所有机器，而后续作业将分配给率先完成的那些之前分配的短作业所在的机器号，那么这里的处理就不必+1，而是直接将完成的allocation的机器编号赋值给当前待处理的作业即可。有点乱，整理后，清晰的思路如下：</p>
<p>思路：数据结构：先定义一个数据结构表示分配方案：作业编号-作业执行时长-为其分配的机器的编号。将分配方案按作业执行时长降序排序。执行算法：先判断作业数量和机器数量的大小关系，如果机器数量更多，可以直接将每个作业分配给这些机器，此情况最终的执行时长就是max <sub>i in all</sub>(allocation[i].time);如果作业更多，那就要先按贪心原则排好序，再一一入队（从0开始，遍历到machineAmount-1），此过程不需要考虑别的，第一轮分配完毕后，为了分配其余的作业（从machineAmount开始，遍历到jobAmount），考虑已经执行完毕了的短作业，最短的作业最先执行完，因此优先出队短作业（这里的队列就要设计成小根堆了），并做相应的数据处理（分析中提到的机器编号的处理），数据处理完毕后再让一个待处理作业入队即可…</p>
<p>三部曲：1.定义数据结构和compare函数 2.排序和必要处理 3.展示结果</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">//问题表示</span><br><span class="hljs-type">int</span> jobAmount = <span class="hljs-number">7</span>;<br><span class="hljs-type">int</span> machineAmount = <span class="hljs-number">3</span>;<br><span class="hljs-comment">//作业和机器的分配关系</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">allocation</span><br>&#123;<br>	<span class="hljs-type">int</span> no;							<span class="hljs-comment">//作业序号</span><br>	<span class="hljs-type">int</span> t;							<span class="hljs-comment">//执行时间</span><br>	<span class="hljs-type">int</span> mno;						<span class="hljs-comment">//机器序号</span><br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> allocation&amp; s) <span class="hljs-type">const</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> t &gt; s.t;<br>	&#125;				<span class="hljs-comment">//按t越小越优先出队 注意这个出队指的是短作业完成的时间顺序，越短越早出队。</span><br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">allocation</span> A[] = &#123; &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">2</span>,<span class="hljs-number">14</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">16</span>&#125;,&#123;<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">7</span>,<span class="hljs-number">3</span>&#125; &#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solution</span><span class="hljs-params">()</span>							</span><br><span class="hljs-function"></span>&#123;<br>	allocation e;<br>	<span class="hljs-keyword">if</span> (jobAmount &lt;= machineAmount)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;为每一个作业分配一台机器\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-built_in">sort</span>(A, A + jobAmount);<br>	priority_queue&lt;allocation&gt; qu;		<span class="hljs-comment">//小根堆</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; machineAmount; i++)<br>	&#123;<br>		A[i].mno = i + <span class="hljs-number">1</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;  给机器%d分配作业%d,执行时间为%2d,占用时间段:[%d,%d]\n&quot;</span>,<br>			A[i].mno, A[i].no, A[i].t, <span class="hljs-number">0</span>, A[i].t);<br>		qu.<span class="hljs-built_in">push</span>(A[i]);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = machineAmount; j &lt; jobAmount; j++)<br>	&#123;<br>		e = qu.<span class="hljs-built_in">top</span>(); qu.<span class="hljs-built_in">pop</span>();			<span class="hljs-comment">//出队e</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;  给机器%d分配作业%d,执行时间为%2d,占用时间段:[%d,%d]\n&quot;</span>,<br>			e.mno, A[j].no, A[j].t, e.t, e.t + A[j].t);<br>		e.t += A[j].t;<br>		qu.<span class="hljs-built_in">push</span>(e);						<span class="hljs-comment">//e进队</span><br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;tactic:\n&quot;</span>);<br>	<span class="hljs-built_in">solution</span>();<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="Huffman-编码"><a href="#Huffman-编码" class="headerlink" title="Huffman 编码"></a>Huffman 编码</h2><blockquote>
<p>字符集{d1…dn} 他们的对应的频率：{f1…fn}。求最优编码方案。</p>
<p>分析：先根据初始数据构造huffman树，再根据树求出编码。离散数学和数据结构中都学了huffman树的生成过程：每次选择两个最小频率元素作为叶子，再将它们的和作为根，将这个根作为一个叶子，而构造成此叶子的两个元素不再考虑。循环此过程。根据huffman树的生成过程可以发现贪心策略是：优先考虑最低频率的元素作为叶子节点。可以设置huffman树的节点数据结构TreeNode：包含weight，LC，RC，Parent，aChar。字符aChar和它的权值是最初就能初始化的，其它数据的初始化需要考虑建树的过程,最开始会将三个树结构属性全置为-1。在构造树的过程中再详细赋值。考虑树的构造过程，实际上会频繁比较，如果用排序会很低效，每次构造一个新节点后就排序，而且还要除去之前的两个节点，显然， 用优先级队列可以很轻松地解决，重载&lt;使得按照weight小者优先的 原则进行。首先将所有节点进队(0~n-1),然后构造(n~2*n-1),每次构造一个新节点，就将两个节点出队，处理好数据后将新节点入队，就不再需要手动排序了。至此，树就构造好了，接下来就要根据树求编码，对于每一个叶子节点，从它开始依次找到根节点，每当寻根的过程中作为了左孩子，就将编码链接1，否则链接0，最终将这个节点的aChar和构造出的string编码建立映射关系，存入map中，循环如此求出所有字符的编码。最后分别输出。还可以求出wpl，wpl&#x3D;每个叶子*他的深度。 </p>
<p>思路：</p>
<p>0.数据结构定义：TreeNode { aChar, weight, LC, RC, Parent}和 NodeType{ no, aChar ,weight, override &lt;}</p>
<p>1.初始化：TreeNode nodes[N]{xxxx};for(nodes 0 to 2n-1){LC&#x3D;RC&#x3D;Parent&#x3D;-1}</p>
<p>2.建树：for(leaves 0 to n-1){setData push} for(constructor Nodes n to 2n-1){e1pop; e2pop; e1&amp;e2 setData e; push e}</p>
<p>3.求编码：for(leaves 0 to n-1){ judge(as LC:1 or 0) &#x3D;&gt;until(root)}, set Map(char,string)}</p>
<p>4.求wpl：for(leaves 0 to n-1){Sum leafWeight*height }</p>
<p>5.输出结果：display</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">100000</span>;<br><span class="hljs-comment">//四大模块：初始化数据；建树和输出树；建编码并输出编码；计算wpl；</span><br><span class="hljs-comment">//准备条件：初始化一组编码和他对应的频率（权值）。</span><br><span class="hljs-comment">//1.构造huffman树：首先将初始化的编码全部入队（0~n），然后从（n~2*n-1）依次构造出整个树，</span><br><span class="hljs-comment">// 此循环中每次出队（因为以后在构造其他节点时不再考虑）两个最小weight的节点，并利用他们构造出新节点，最为他们的父亲节点</span><br><span class="hljs-comment">// 2.通过huffman树构造编码：每个字符有其对应的编码，因此用map存放对应关系，</span><br><span class="hljs-comment">// 从huffman树的叶子开始依次寻到（until）根节点，每次作为左子节点则将编码连接1，否则连接0...每处理一个就建立mapping</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span><br>&#123;<br>	<span class="hljs-type">char</span> aChar;		<span class="hljs-comment">//字符</span><br>	<span class="hljs-type">int</span> weight;		<span class="hljs-comment">//权值：频率</span><br>	<span class="hljs-type">int</span> parent;<br>	<span class="hljs-type">int</span> lChild;<br>	<span class="hljs-type">int</span> rChild;<br>&#125;;<br><br>TreeNode nodes[MAX];<br>map&lt;<span class="hljs-type">char</span>, string&gt; huffmanCode;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NodeType</span>		<span class="hljs-comment">//优先队列结点类型</span><br>&#123;<br>	<span class="hljs-type">int</span> no;				<span class="hljs-comment">//对应哈夫曼树ht中的位置</span><br>	<span class="hljs-type">char</span> aChar;			<span class="hljs-comment">//字符</span><br>	<span class="hljs-type">int</span>  weight;		<span class="hljs-comment">//权值</span><br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> NodeType&amp; s) <span class="hljs-type">const</span><br>	&#123;					<span class="hljs-comment">//用于创建大根堆</span><br>		<span class="hljs-keyword">return</span> s.weight &lt; weight;	<span class="hljs-comment">//weight越小越优先。</span><br>	&#125;<br>&#125;;<br><span class="hljs-comment">//构造哈夫曼树</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CreateHTree</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	NodeType e, e1, e2;<span class="hljs-comment">//由最小weight的e1 e2 构造e </span><br>	priority_queue&lt;NodeType&gt; qu;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>; k++)	<span class="hljs-comment">//设置所有结点的指针域</span><br>		nodes[k].lChild = nodes[k].rChild = nodes[k].parent = <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)				<span class="hljs-comment">//将n个结点进队qu</span><br>	&#123;<br>		e.no = i;<br>		e.aChar = nodes[i].aChar;<br>		e.weight = nodes[i].weight;<br>		qu.<span class="hljs-built_in">push</span>(e);<br>	&#125;<br>	<span class="hljs-comment">//关于此处的n 2*n-1 数据结构上有推导</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = n; j &lt; <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>; j++)			<span class="hljs-comment">//构造哈夫曼树的n-1个非叶结点</span><br>	&#123;<br>		e1 = qu.<span class="hljs-built_in">top</span>();  qu.<span class="hljs-built_in">pop</span>();		<span class="hljs-comment">//出队权值最小的结点e1</span><br>		e2 = qu.<span class="hljs-built_in">top</span>();  qu.<span class="hljs-built_in">pop</span>();		<span class="hljs-comment">//出队权值次小的结点e2</span><br>		nodes[j].weight = e1.weight + e2.weight; <span class="hljs-comment">//构造哈夫曼树的非叶结点j	</span><br>		nodes[j].lChild = e1.no;<br>		nodes[j].rChild = e2.no;<br>		nodes[e1.no].parent = j;			<span class="hljs-comment">//修改e1.no的双亲为结点j</span><br>		nodes[e2.no].parent = j;			<span class="hljs-comment">//修改e2.no的双亲为结点j</span><br>		e.no = j;						<span class="hljs-comment">//构造队列结点e</span><br>		e.weight = e1.weight + e2.weight;<br>		qu.<span class="hljs-built_in">push</span>(e);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">CreateHCode</span><span class="hljs-params">()</span>			<span class="hljs-comment">//构造哈夫曼编码</span></span><br><span class="hljs-function"></span>&#123;<br>	string code;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)	<span class="hljs-comment">//构造叶结点i的哈夫曼编码</span><br>	&#123;<br>		code = <span class="hljs-string">&quot;&quot;</span>;<br>		<span class="hljs-type">int</span> nowNo = i;<br>		<span class="hljs-type">int</span> f = nodes[nowNo].parent;<br>		<span class="hljs-keyword">while</span> (f != <span class="hljs-number">-1</span>)				<span class="hljs-comment">//循环到根结点</span><br>		&#123;<br>			<span class="hljs-keyword">if</span> (nodes[f].lChild == nowNo)	<span class="hljs-comment">//当前节点作为父节点的左孩子</span><br>				code = <span class="hljs-string">&#x27;0&#x27;</span> + code;<br>			<span class="hljs-keyword">else</span>					<span class="hljs-comment">//当前节点作为父节点的右孩子</span><br>				code = <span class="hljs-string">&#x27;1&#x27;</span> + code;<br>			nowNo = f; f = nodes[nowNo].parent;<br>		&#125;<br>		huffmanCode[nodes[i].aChar] = code;	<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DispHCode</span><span class="hljs-params">()</span>					<span class="hljs-comment">//输出哈夫曼编码</span></span><br><span class="hljs-function"></span>&#123;<br>	map&lt;<span class="hljs-type">char</span>, string&gt;::iterator it;<br>	<span class="hljs-keyword">for</span> (it = huffmanCode.<span class="hljs-built_in">begin</span>(); it != huffmanCode.<span class="hljs-built_in">end</span>(); ++it)<br>		cout &lt;&lt; <span class="hljs-string">&quot;    &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="hljs-string">&quot;: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DispHTree</span><span class="hljs-params">()</span>					<span class="hljs-comment">//输出哈夫曼树</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>; i++)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;    data=%c, weight=%d, lchild=%d, rchild=%d, parent=%d\n&quot;</span>,<br>			nodes[i].aChar, nodes[i].weight, nodes[i].lChild, nodes[i].rChild, nodes[i].parent);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">WPL</span><span class="hljs-params">()</span>				<span class="hljs-comment">//求WPL</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> wpl = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>		wpl += nodes[i].weight * huffmanCode[nodes[i].aChar].<span class="hljs-built_in">size</span>();<br>	<span class="hljs-keyword">return</span> wpl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	n = <span class="hljs-number">5</span>;<br>	nodes[<span class="hljs-number">0</span>].aChar = <span class="hljs-string">&#x27;a&#x27;</span>; nodes[<span class="hljs-number">0</span>].weight = <span class="hljs-number">4</span>;		<span class="hljs-comment">//置初值即n个叶子结点</span><br>	nodes[<span class="hljs-number">1</span>].aChar = <span class="hljs-string">&#x27;b&#x27;</span>; nodes[<span class="hljs-number">1</span>].weight = <span class="hljs-number">2</span>;<br>	nodes[<span class="hljs-number">2</span>].aChar = <span class="hljs-string">&#x27;c&#x27;</span>; nodes[<span class="hljs-number">2</span>].weight = <span class="hljs-number">1</span>;<br>	nodes[<span class="hljs-number">3</span>].aChar = <span class="hljs-string">&#x27;d&#x27;</span>; nodes[<span class="hljs-number">3</span>].weight = <span class="hljs-number">7</span>;<br>	nodes[<span class="hljs-number">4</span>].aChar = <span class="hljs-string">&#x27;e&#x27;</span>; nodes[<span class="hljs-number">4</span>].weight = <span class="hljs-number">3</span>;<br>	<span class="hljs-built_in">CreateHTree</span>();					<span class="hljs-comment">//建立哈夫曼树</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;构造的哈夫曼树:\n&quot;</span>);<br>	<span class="hljs-built_in">DispHTree</span>();<br>	<span class="hljs-built_in">CreateHCode</span>();					<span class="hljs-comment">//求哈夫曼编码</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;产生的哈夫曼编码如下:\n&quot;</span>);<br>	<span class="hljs-built_in">DispHCode</span>();					<span class="hljs-comment">//输出哈夫曼编码</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;WPL=%d\n&quot;</span>, <span class="hljs-built_in">WPL</span>());<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="流水线作业调度"><a href="#流水线作业调度" class="headerlink" title="流水线作业调度"></a>流水线作业调度</h2><blockquote>
<p>一批作业，他们都需要先在机器A上执行，然后再到B上执行，不同作业在不同机器上执行时间不同。该如何贪心呢？假设只有两个作业JobA JobB 他们在AB上的执行时间分别是(a1,b1)和(a2,b2)</p>
<ol>
<li><p>作业A先执行</p>
</li>
<li><p>作业B不必等待&#x3D;&gt;总时间为a1+a2+b1+b2-b1&#x3D;&gt;不等待是因为a2&gt;b1</p>
</li>
<li><p>作业B需要等待&#x3D;&gt;总时间为a1+a2+b1+b2-a2&#x3D;&gt;等待是因为a2&lt;b1</p>
</li>
</ol>
<p>  因此：A先执行的最短时间：a1+a2+b1+b2-min(b1,a2)</p>
<ol start="2">
<li><p>作业B先执行</p>
</li>
<li><p>作业A不必等待&#x3D;&gt;总时间为a1+a2+b1+b2-b2&#x3D;&gt;不等待是因为a1&gt;b2</p>
</li>
<li><p>作业A需要等待&#x3D;&gt;总时间为a1+a2+b1+b2-a1&#x3D;&gt;等待是因为a1&lt;b2</p>
</li>
</ol>
<p>  因此：B先执行的最短时间：a1+a2+b1+b2-min(b2,a1)</p>
<p>综上：最短时间为：a1+a2+b1+b2+max( min(b1,a2) , min(b2,a1) ).根据此思路推导出贪心策略：</p>
<p>1.若a&gt;b 则让b较大的先执行</p>
<p>2.若a&lt;&#x3D;b 则让a较小的先执行</p>
<p>Johnson算法：</p>
<p>1.将所有作业按照a时间和b时间的大小关系分为两组，一组的作业a&lt;&#x3D;b，记为G1， 另一组作业a&gt;b，记为G2；</p>
<p>2.G1按a升序排序（最先执行最小a的作业），G2按b降序排序（最先执行最大b的作业）;</p>
<p>3.先执行完毕所有G1组，再执行完所有G2组。</p>
<p>（2.确定组内顺序，3.确定组间顺序，确定顺序后直接执行就能得到最佳调度方案）</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span> </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> max(x,y) ((x)&gt;(y)?(x):(y))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 100</span><br><span class="hljs-comment">//问题表示</span><br><span class="hljs-type">int</span> n=<span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> a[N]=&#123;<span class="hljs-number">5</span>,<span class="hljs-number">12</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>&#125;;				<span class="hljs-comment">//对应M1的时间</span><br><span class="hljs-type">int</span> b[N]=&#123;<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">14</span>,<span class="hljs-number">7</span>&#125;;				<span class="hljs-comment">//对应M2的时间</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NodeType</span><br>&#123;<br>	<span class="hljs-type">int</span> no;							<span class="hljs-comment">//作业序号</span><br>    <span class="hljs-type">bool</span> group;						<span class="hljs-comment">//1代表第一组G1,0代表第二组G2</span><br>    <span class="hljs-type">int</span> time;						<span class="hljs-comment">//a,b的最小时间</span><br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> NodeType &amp;s) <span class="hljs-type">const</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> time&lt;s.time;			<span class="hljs-comment">//按time递增排序</span><br>	&#125;<br>&#125;;<br><span class="hljs-comment">//求解结果表示</span><br><span class="hljs-type">int</span> best[N];							<span class="hljs-comment">//最优调度序列</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span>								<span class="hljs-comment">//求解流水作业调度问题</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j,k;<br>	NodeType c[N];<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)					<span class="hljs-comment">//n个作业中,求出每个作业的最小加工时间 </span><br>	&#123;<br>		c[i].no=i;<br>		c[i].group=(a[i]&lt;=b[i]);		<span class="hljs-comment">//a[i]&lt;=b[i]对应第1组G1,a[i]&gt;b[i]对应第0组G2</span><br>		c[i].time=a[i]&lt;=b[i]?a[i]:b[i];	<span class="hljs-comment">//第1组存放a[i],第0组存放b[i]</span><br>	&#125;<br>	<span class="hljs-built_in">sort</span>(c,c+n);						<span class="hljs-comment">//c元素按time递增排序</span><br>	j=<span class="hljs-number">0</span>; k=n<span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)					<span class="hljs-comment">//扫描c所有元素,产生最优调度方案</span><br>	&#123;<br>		<span class="hljs-keyword">if</span>(c[i].group==<span class="hljs-number">1</span>)				<span class="hljs-comment">//第1组,按time递增排列放在best的前面部分</span><br>			best[j++]=c[i].no;<br>		<span class="hljs-keyword">else</span>							<span class="hljs-comment">//第0组,按time递减排列放到best的后面部分</span><br>			best[k--]=c[i].no;<br>	&#125;<br>	<span class="hljs-type">int</span> f1=<span class="hljs-number">0</span>;							<span class="hljs-comment">//累计M1上的执行时间</span><br>	<span class="hljs-type">int</span> f2=<span class="hljs-number">0</span>;							<span class="hljs-comment">//最优调度下的消耗总时间</span><br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>	&#123;<br>		f1+=a[best[i]];<br>		f2=<span class="hljs-built_in">max</span>(f2,f1)+b[best[i]];<br>    &#125;<br>	<span class="hljs-keyword">return</span> f2;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;求解结果\n&quot;</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;    总时间: %d\n&quot;</span>,<span class="hljs-built_in">solve</span>());	<span class="hljs-comment">//输出:33</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;    调度方案: &quot;</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,best[i]+<span class="hljs-number">1</span>);		<span class="hljs-comment">//输出:3 1 4 2</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zyq.github.io/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/zyq.github.io/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="category-chain-item">算法基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zyq.github.io/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#算法基础</a>
      
        <a href="/zyq.github.io/tags/%E8%B4%AA%E5%BF%83/" class="print-no-link">#贪心</a>
      
        <a href="/zyq.github.io/tags/greed/" class="print-no-link">#greed</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Greedy Algorithm</div>
      <div>https://yq2004.github.io/zyq.github.io/2025/03/04/算法/Greed/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/Divide&amp;Conquer/" title="Divide&amp;Conquer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Divide&amp;Conquer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zyq.github.io/js/events.js" ></script>
<script  src="/zyq.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zyq.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zyq.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zyq.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
