

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zyq.github.io/img/icon/icon.png">
  <link rel="icon" href="/zyq.github.io/img/icon/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyq">
  <meta name="keywords" content="">
  
    <meta name="description" content="OOAD期末复习UML类图 要素：  类类型和类名 &lt;&lt;interface&gt;&gt; or &lt;&lt;entity&gt;&gt;  属性和方法及其修饰符：+ - # _ propertyName : type  关系：依赖 关联 聚合 组合 继承 实现（耦合程度递增） A依赖B 即A的对象使用B的对象，这个使用很有灵性：调方法，将B对象做参数,局部变量 虚线箭头 {wid">
<meta property="og:type" content="article">
<meta property="og:title" content="OOAD期末复习">
<meta property="og:url" content="https://yq2004.github.io/zyq.github.io/2023/12/12/%E6%9C%9F%E6%9C%AB/OOAD%E6%9C%9F%E6%9C%AB/OOAD/index.html">
<meta property="og:site_name" content="zyq">
<meta property="og:description" content="OOAD期末复习UML类图 要素：  类类型和类名 &lt;&lt;interface&gt;&gt; or &lt;&lt;entity&gt;&gt;  属性和方法及其修饰符：+ - # _ propertyName : type  关系：依赖 关联 聚合 组合 继承 实现（耦合程度递增） A依赖B 即A的对象使用B的对象，这个使用很有灵性：调方法，将B对象做参数,局部变量 虚线箭头 {wid">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image1.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image2.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image3.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image4.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image5.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image6.png">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image7.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image8.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image9.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image10.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image11.png">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image12.png">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image13.png">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image14.png">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image15.png">
<meta property="article:published_time" content="2023-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-04T09:40:34.879Z">
<meta property="article:author" content="zyq">
<meta property="article:tag" content="OOAD">
<meta property="article:tag" content="软件工程">
<meta property="article:tag" content="期末">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yq2004.github.io/zyq.github.io/images/media/image1.jpeg">
  
  
  
  <title>OOAD期末复习 - zyq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zyq.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zyq.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zyq.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yq2004.github.io","root":"/zyq.github.io/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zyq.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zyq.github.io/js/utils.js" ></script>
  <script  src="/zyq.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zyq.github.io/">
      <strong>SpringBeara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zyq.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OOAD期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 00:00" pubdate>
          2023年12月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OOAD期末复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OOAD期末复习"><a href="#OOAD期末复习" class="headerlink" title="OOAD期末复习"></a>OOAD期末复习</h1><h2 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h2><h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><blockquote>
<p>要素：</p>
<ol>
<li><p>类类型和类名 &lt;&lt;interface&gt;&gt; or &lt;&lt;entity&gt;&gt;</p>
</li>
<li><p>属性和方法及其修饰符：+ - # _ propertyName : type</p>
</li>
<li><p>关系：依赖 关联 聚合 组合 继承 实现（耦合程度递增）</p>
<p>A依赖B 即A的对象使用B的对象，这个使用很有灵性：调方法，将B对象做参数,局部变量</p>
<p><strong>虚线箭头</strong></p>
<p><img src="/zyq.github.io/./images/media/image1.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.262860892388451in”<br>height&#x3D;”0.90667104111986in”}</p>
<p>A关联B 即A类包含B类 手机:华为</p>
<p><strong>实线箭头</strong></p>
<p><img src="/zyq.github.io/./images/media/image2.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.4789566929133855in”<br>height&#x3D;”1.0518744531933508in”}</p>
<p>A聚合B 即B类包含A类 而且A类B类都能独当一面 磁盘:计算机 “聚散终有时”</p>
<p><strong>实线空菱形</strong><img src="/zyq.github.io/./images/media/image3.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.4185433070866145in”<br>height&#x3D;”0.9281244531933508in”}</p>
<p>A组合B 即B类包含A类 但A类B类不可分离 否则无法生存 翅膀:大雁</p>
<p><strong>实线实菱形</strong></p>
<p><img src="/zyq.github.io/./images/media/image4.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.5001498250218726in”<br>height&#x3D;”1.9618744531933507in”}A继承B 字面意思extends<strong>实线三角空箭头</strong> A实现B字面意思implements<strong>虚线三角空箭头</strong></p>
<p><img src="/zyq.github.io/./images/media/image5.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload><img src="/zyq.github.io/./images/media/image6.png" srcset="/zyq.github.io/img/loading.gif" lazyload></p>
</li>
</ol>
</blockquote>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><blockquote>
<p>要素：</p>
<ol>
<li><p>角色和对象：系统使用者为角色</p>
</li>
<li><p>生命线和控制焦点：控制焦点在被创建时 他的上端应该和消息持平</p>
</li>
<li><p>消息：创建 返回 自关联 异步消息<strong>实线箭头</strong> 同步消息为<strong>实线三角实箭头</strong> 返回消息为<strong>虚线箭头</strong></p>
</li>
</ol>
</blockquote>
<p><img src="/zyq.github.io/./images/media/image7.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.965866141732284in”<br>height&#x3D;”5.81614501312336in”}</p>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><blockquote>
<p>要素：</p>
<ol>
<li><p>角色：使用系统的人</p>
</li>
<li><p>用例：具体的系统功能</p>
</li>
<li><p>关系：角色X用例：关联 角色X角色：泛化 用例X用例：包含，扩展<strong>虚线箭头</strong>&lt;&lt;includes&gt;&gt; &lt;&lt;extends&gt;&gt;</p>
</li>
<li><p>系统容器和标签</p>
</li>
</ol>
</blockquote>
<p><img src="/zyq.github.io/./images/media/image8.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.8030424321959755in”<br>height&#x3D;”3.615624453193351in”}</p>
<h3 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h3><blockquote>
<p>要素：</p>
<ol>
<li><p>节点：起终点，起点唯一终点可以有多个。状态(圆角矩形，可嵌套)，分支(菱形)</p>
</li>
<li><p>转换：状态图的关键：自转换，触发事件，监护条件[]，动作</p>
</li>
</ol>
</blockquote>
<p><img src="/zyq.github.io/./images/media/image9.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”6.139738626421697in”<br>height&#x3D;”4.05864501312336in”}</p>
<h3 id="部署图"><a href="#部署图" class="headerlink" title="部署图"></a>部署图</h3><blockquote>
<p>要素：</p>
<ol>
<li><p>结点：结点是存在与运行时的代表计算机资源的物理元素，可以是硬件也可以是运行其上的软件系统，比如64主机、Windows server2008操作系统、防火墙等。结点实例：更具体地表示 Node Instance :node.一个结点可以包含其他节点和节点实例：结点容器。物件：软件开发过程中的产物，包括过程模型（比如用例图、设计图等等）、源代码、可执行程序、设计文档、测试报告、需求原型、用户手册等等。物件表示如下，带有关键字«artifact»和文档图标。</p>
</li>
<li><p>功能程序：计算机中的功能 一个功能就画一个</p>
</li>
<li><p>连接：计算机之间的连接：HTTP TCP&#x2F;IP等等</p>
</li>
</ol>
</blockquote>
<p><img src="/zyq.github.io/./images/media/image10.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”6.068345363079615in”<br>height&#x3D;”4.375in”}</p>
<h2 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h2><h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p>要素：</p>
<blockquote>
<ol>
<li><p>工厂类：一般类，通过接受产品类型创建具体产品类</p>
</li>
<li><p>抽象产品类：抽象类或接口</p>
</li>
<li><p>具体产品类：一般类</p>
</li>
<li><p>产品类型：枚举类</p>
</li>
<li><p>客户端使用：将工厂类中的创建产品方法设置为静态方法，这样就不必创建工厂对象，客户端只需要传入产品类型即可获得对应的具体产品。</p>
</li>
</ol>
<p><img src="/zyq.github.io/./images/media/image11.png" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”1.5520833333333333in”<br>height&#x3D;”1.8125in”}</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-comment">//客户端</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Factory f=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory</span>();<br>        Product aProduct= f.createProduct(ProductType.B);<br>        Product moreProduct= f.createProduct(ProductType.A);<br>        aProduct.aMethod();<br>        moreProduct.aMethod();<br>	&#125;<br>&#125;<br><span class="hljs-comment">//工厂</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory</span> &#123;<br>    <span class="hljs-comment">//可设置为静态方法 用类名调用</span><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">createProduct</span><span class="hljs-params">(ProductType type)</span>&#123;<br>            <span class="hljs-keyword">switch</span> (type)&#123;<br>            <span class="hljs-keyword">case</span> A :<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA</span> ();<br>            <span class="hljs-keyword">case</span> B :<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB</span>();<br>            <span class="hljs-keyword">default</span>:<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//产品类型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">ProductType</span> &#123;<br>	A,B;<br>&#125;<br><span class="hljs-comment">//抽象产品</span><br><span class="hljs-keyword">interface</span><br><span class="hljs-title class_">Product</span> &#123;<br>    <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aMethod</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;aMethod&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//具体产品</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Product</span>&#123;<br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aMethod</span><span class="hljs-params">()</span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;Method of Product A&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>优点：</p>
<p>​	实现了创建对象和使用对象的职责分离，客户端无需知道创建对象的细节，只需要传入正确的对象类型就能获取到对应的具体对象，有利于软件体系结构的优化。</p>
<p>缺点：</p>
<ol>
<li><p>工厂类中包含了某一类抽象类的所有子类的创建，违反了高内聚的责任分配原则；</p>
</li>
<li><p>如果要添加新的子类，则必须改变工厂类的代码，违背了开闭原则，因此系统的拓展性和可维护性较差。</p>
</li>
</ol>
</blockquote>
<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p>要素：</p>
<blockquote>
<ol>
<li><p>抽象工厂：接口 泛型</p>
</li>
<li><p>具体工厂：具体类型 一般类</p>
</li>
<li><p>抽象产品：接口</p>
</li>
<li><p>具体产品：实现接口 一般类</p>
</li>
<li><p>客户端使用：工厂分权 具体产品对应一个具体工厂 因此先创建具体工厂<br>再用它来创建产品</p>
<p><img src="/zyq.github.io/./images/media/image12.png" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”1.552082239720035in”<br>height&#x3D;”2.0in”}</p>
</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//client</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Factory&lt;Product&gt; factory=<span class="hljs-keyword">new</span> <span class="hljs-title class_">FactoryA</span>();<br>        Product aProduct=factory.createProduct();<br>        factory=<span class="hljs-keyword">new</span> <span class="hljs-title class_">FactoryB</span>();<br>        Product moreProduct=factory.createProduct();<br>        aProduct.aMethod();<br>        moreProduct.aMethod();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//factory</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Factory</span> &lt;T&gt;&#123;<br>	T <span class="hljs-title function_">createProduct</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-comment">//con factory</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FactoryA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span>&#123;<br>    <span class="hljs-keyword">public</span> ProductA <span class="hljs-title function_">createProduct</span><span class="hljs-params">()</span>&#123;<br>    	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA</span>();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//product</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Product</span> &#123;<br>    <span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aMethod</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;aMethod&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//con product</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Product</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aMethod</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;A method&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>优点：</p>
<ol>
<li><p>克服了简单工厂模式不易于扩展的弊端，即<br>工厂方法模式符合开闭原则，便于添加新的具体类的创建功能；</p>
</li>
<li><p>具有简单工厂模式的优点，即将对象的创建过程封装在一个类中，因此客户端不需要知道具<br>体的创建过程就能创建出对应的对象</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>类膨胀。每出现一个新的具体对象，就要为其定义他的类和对应的工厂类，因此当系统中要考虑的具体对象太多时，系统将变得较为复杂；</p>
</li>
<li><p>性能影响。由于类膨胀，因此创建对象的开销也会变大，同时，频繁地使用反射技术也会对系统性能造成影响。</p>
</li>
</ol>
</blockquote>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><blockquote>
<p>要素：</p>
<ol>
<li><p>抽象策略：接口</p>
</li>
<li><p>具体策略：实现接口 一般类</p>
</li>
<li><p>上下文：关联策略</p>
</li>
<li><p>客户端使用：以具体策略作为参数构造对应上下文然后执行策略</p>
</li>
</ol>
<p><img src="/zyq.github.io/./images/media/image13.png" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”1.5729166666666667in”<br>height&#x3D;”1.53125in”}</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-comment">//client</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Context c=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Context</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StrategyAdd</span>());<br>        System.out.println(c.executeStrategy(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>));<br>        c=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Context</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StrategySub</span>());<br>        System.out.println(c.executeStrategy(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>));<br>    &#125;<br>&#125;<br><span class="hljs-comment">//context</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Context</span> &#123;<br>    <span class="hljs-keyword">private</span> Strategy s;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Context</span><span class="hljs-params">(Strategy s)</span>&#123;<br>    	<span class="hljs-built_in">this</span>.s=s;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">executeStrategy</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>&#123;<br>    	<span class="hljs-keyword">return</span> s.doStrategy(a,b);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//strategy</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Strategy</span> &#123;<br>	<span class="hljs-type">int</span> <span class="hljs-title function_">doStrategy</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>;<br>&#125;<br><span class="hljs-comment">//con strategy</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StrategyAdd</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Strategy</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">doStrategy</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>&#123;<br>    	<span class="hljs-keyword">return</span> a+b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>优点：</p>
<ol>
<li><p>策略模式提供了管理相关的算法族的办法，可以通过继承将公有的代码放到父类Strategy中,从而避免代码重复；</p>
</li>
<li><p>减少了if else switch这类分支语句的使用,提高了项目的可维护性；</p>
</li>
<li><p>支持开闭原则,可以在不修改原代码的情况下,灵活增加新的算法策略；</p>
</li>
<li><p>实现了算法的使用和实现的分离，算法的使用放到环境类中,算法的实现放到具体策略类中。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>类膨胀，每个新的算法都要为其创建对应的策略类，因此增加了系统的复杂度；</p>
</li>
<li><p>客户端必须知道所有的策略类，从而才能自主决定要”实施”哪一个策略。</p>
</li>
</ol>
</blockquote>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><blockquote>
<p>要素：</p>
<ol>
<li>命令接受(执行)者:一般类 厨师</li>
<li>命令调用者：关联抽象命令 前台</li>
<li>抽象命令：关联接受者</li>
<li>具体命令：继承抽象命令</li>
<li>客户端使用：创建出服务员，然后调用服务员的方法，也就是让服务员去调用命令。<img src="/zyq.github.io/./images/media/image14.png" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”1.65625in”<br>height&#x3D;”1.78125in”}</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-comment">//client</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Reciever r=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Reciever</span>();<br>        Invoker i=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Invoker</span>();<br>        Command c=<span class="hljs-keyword">new</span> <span class="hljs-title class_">CommandA</span>(r);<br>        i.setCommand(c);<br>        i.executeCommand();<br>        i.setCommand(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CommandB</span>(r));<br>        i.executeCommand();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//receiver</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Reciever</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">actionA</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;Cook Vegetable&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">actionB</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;Cook Fish&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//invoker</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Invoker</span> &#123;<br>	<span class="hljs-keyword">private</span> Command c;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCommand</span><span class="hljs-params">(Command c)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;There&#x27;s new Order !&quot;</span>);<br>        <span class="hljs-built_in">this</span>.c=c;<br>	&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">executeCommand</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Waiter Record Order&quot;</span>);<br>        c.execute();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//command</span><br><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Command</span> &#123;<br>    <span class="hljs-keyword">protected</span> Reciever r;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Command</span><span class="hljs-params">(Reciever r)</span>&#123;<br>    	<span class="hljs-built_in">this</span>.r=r;<br>    &#125;<br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-comment">//con command</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommandA</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Command</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">CommandA</span><span class="hljs-params">(Reciever r)</span>&#123;<br>    	<span class="hljs-built_in">super</span>(r);<br>	&#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Vegetable Order committed&quot;</span>);<br>        r.actionA();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>优点：</p>
<ol>
<li><p>降低系统的耦合度。命令模式能将调用操作的对象与实现该操作的对象解耦；</p>
</li>
<li><p>符合”开闭原则”。增加或删除命令非常方便。采用命令模式增加与删除命令不会影响其他类，易于扩展；</p>
</li>
<li><p>方便实现 Undo 和 Redo操作。命令模式可以与备忘录模式结合，实现命令的撤销与恢复；</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>类膨胀，使用命令模式可能会导致某些系统有过多的具体命令类，每有一个新的命令就要为其创建一个类，当命令过多时，系统中的类也会变多；</p>
</li>
<li><p>使用频率低、理解难度大，为了以命令的形式进行架构，解耦请求与实现，引入了额外类型结构，增加了理解上的困难，只在非常特定的应用场景下才会用到。</p>
</li>
</ol>
</blockquote>
<h2 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h2><blockquote>
<p>要素：</p>
<ol>
<li>适配器：把被适配的类封装进来<br>暴露出一个正常的方法，但其实这个方法调用的是奇怪的方法，这样在客户端中就不会看到奇怪的方法了。</li>
<li>被适配类：第三方类 因此他在某些类似或者相同的业务处理上<br>方法名称等风格会有所不同， 需要让他融入当前的大家庭。</li>
<li>其他类：只是做一个参考 展示适配器模式的使用时机</li>
<li>客户端使用：创建一个适配器(xxxAdapter) 调用统一风格的api即可</li>
</ol>
<p><img src="/zyq.github.io/./images/media/image15.png" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”1.84375in” height&#x3D;”1.25in”}</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//client</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Adapter a=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Adapter</span>();<br>        CommonTarget c=<span class="hljs-keyword">new</span> <span class="hljs-title class_">CommonTarget</span>();<br>        a.aAPI();<br>        c.aAPI();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//adapter</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Adapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">CommonTarget</span>&#123;<br>    <span class="hljs-keyword">private</span> Adaptee a=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Adaptee</span>();<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aAPI</span><span class="hljs-params">()</span> &#123;<br>    	a.otherModelApi();<br>    &#125;<br>&#125;<br><span class="hljs-comment">//commonTarget</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommonTarget</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aAPI</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;CommonApi&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//adaptee</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Adaptee</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">otherModelApi</span><span class="hljs-params">()</span>&#123;<br>    	System.out.println(<span class="hljs-string">&quot;adaptee api&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>优点：</p>
<ol>
<li><p>符合开闭原则，在不修改原有类代码的基础上，为其添加对应的适配器类；</p>
</li>
<li><p>复用性高，扩展型好。可以让本不兼容的类协作完成系统业务，十分灵活；</p>
</li>
<li><p>对客户端友好，不必知道被适配的类的具体逻辑，只需要调用其对应的适配器类的接口即可。</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>增加了系统的复杂度，对于每个被适配的类，都需要创建其适配器类，造成类膨胀；</p>
</li>
<li><p>频繁或不当地使用适配器模式容易导致代码可读性变差，使得系统凌乱不易于整体把握，比如为了定义某类的适配器类，有时有产生矛盾或者难以理解的实现逻辑。</p>
</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zyq.github.io/tags/OOAD/" class="print-no-link">#OOAD</a>
      
        <a href="/zyq.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="print-no-link">#软件工程</a>
      
        <a href="/zyq.github.io/tags/%E6%9C%9F%E6%9C%AB/" class="print-no-link">#期末</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OOAD期末复习</div>
      <div>https://yq2004.github.io/zyq.github.io/2023/12/12/期末/OOAD期末/OOAD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/%E5%90%8E%E7%AB%AF/MyBatis/" title="Mybatis基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mybatis基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zyq.github.io/2023/12/10/%E6%9C%9F%E6%9C%AB/java%E6%9C%9F%E6%9C%AB/JAVA%E6%9C%9F%E6%9C%AB/" title="Java期末">
                        <span class="hidden-mobile">Java期末</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zyq.github.io/js/events.js" ></script>
<script  src="/zyq.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zyq.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zyq.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zyq.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
