

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zyq.github.io/img/icon/icon.png">
  <link rel="icon" href="/zyq.github.io/img/icon/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Branch&amp;Bound概述与回溯法的区别：回溯法掌握穿越时空技术可以遍历所有的解集。而分支限界掌握预知能力，能提前看清unpromising解并跳过他的求解过程，只专注于最优解，也正是他傲慢和无情地依靠自己的预知，他无法遍历所有的解(除非他的预知太烂了！或者解空间本来就很小)。回溯法依次看到每种结局再回退(dfs)，分支限界放眼所有情况但只考虑最有希望的节点(bfs)，按照自己的预测方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Branch&amp;Bound">
<meta property="og:url" content="https://yq2004.github.io/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/Branch&Bound/index.html">
<meta property="og:site_name" content="zyq">
<meta property="og:description" content="Branch&amp;Bound概述与回溯法的区别：回溯法掌握穿越时空技术可以遍历所有的解集。而分支限界掌握预知能力，能提前看清unpromising解并跳过他的求解过程，只专注于最优解，也正是他傲慢和无情地依靠自己的预知，他无法遍历所有的解(除非他的预知太烂了！或者解空间本来就很小)。回溯法依次看到每种结局再回退(dfs)，分支限界放眼所有情况但只考虑最有希望的节点(bfs)，按照自己的预测方式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T09:40:34.884Z">
<meta property="article:modified_time" content="2025-03-04T09:40:34.884Z">
<meta property="article:author" content="zyq">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="分支限界">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Branch&amp;Bound - zyq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zyq.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zyq.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zyq.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yq2004.github.io","root":"/zyq.github.io/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zyq.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zyq.github.io/js/utils.js" ></script>
  <script  src="/zyq.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zyq.github.io/">
      <strong>SpringBeara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zyq.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Branch&amp;Bound"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-04 17:40" pubdate>
          2025年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Branch&amp;Bound</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Branch-Bound"><a href="#Branch-Bound" class="headerlink" title="Branch&amp;Bound"></a>Branch&amp;Bound</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>与回溯法的区别：回溯法掌握穿越时空技术可以遍历所有的解集。而分支限界掌握预知能力，能提前看清unpromising解并跳过他的求解过程，只专注于最优解，也正是他傲慢和无情地依靠自己的预知，他无法遍历所有的解(除非他的预知太烂了！或者解空间本来就很小)。回溯法依次看到每种结局再回退(dfs)，分支限界放眼所有情况但只考虑最有希望的节点(bfs)，按照自己的预测方式走下去,如果预测方式刁钻(优先队列),他在解空间上的遍历还会是跳跃的，运气好的话他甚至能直接找到最优解。</p>
<h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><p>用分支限界写01背包，普通队列：</p>
<p>准备一个队列和三个队列节点:分别表示根节点，左子节点(选择了该层对应的背包)，右子节点(未选择该层对应的背包)。初始化根节点，根节点入队，队不空则循环：{ 出队并记录该节点于e节点(子也将成为父,因此将信息保存到e很合理！),然后考虑左子结点，先剪枝超重的情况,若未超重,则为e1赋数据并判断上界后入队或剪枝 。在考虑右子节点，赋予数据并求上界后入队或剪枝}</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> W = <span class="hljs-number">6</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> n = <span class="hljs-number">4</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span> total = <span class="hljs-number">1</span>;<br><br><span class="hljs-type">int</span> w[] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span> &#125;;			<br><span class="hljs-type">int</span> v[] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span> &#125;;<br><br><span class="hljs-type">int</span> maxValue = <span class="hljs-number">-1</span>;<br><span class="hljs-type">int</span> tatic[MAX];<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NodeType</span> &#123;<br>	<span class="hljs-type">int</span> no;<br>	<span class="hljs-type">int</span> layer;<br>	<span class="hljs-type">int</span> weight;<br>	<span class="hljs-type">int</span> value;<br>	<span class="hljs-type">double</span> upper;<br>	<span class="hljs-type">int</span> x[MAX];<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">EnQueue</span><span class="hljs-params">(queue&lt;NodeType&gt; &amp;q,NodeType e)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (e.layer == n) &#123;<br>		<span class="hljs-keyword">if</span> (e.value &gt; maxValue)<br>		&#123;<br>			maxValue = e.value;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>				tatic[i] = e.x[i];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>		q.<span class="hljs-built_in">push</span>(e);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bound</span><span class="hljs-params">(NodeType&amp; e)</span> </span>&#123;<br>	<span class="hljs-type">double</span> nowV = e.value; <span class="hljs-type">int</span> nowW = e.weight; <span class="hljs-type">int</span> layer = e.layer+<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span> (layer &lt;= n &amp;&amp; nowW + w[e.layer] &lt;= W) &#123;<br>		nowV += v[layer];<br>		nowW += w[layer];<br>		layer++;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (layer &lt;= n)<br>		e.upper = nowV + (v[layer] / w[layer]) * (W - nowW);<br>	<span class="hljs-keyword">else</span><br>		e.upper = nowV+ v[layer];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span> </span>&#123;<br>	<br>	NodeType e, e1, e2; queue&lt;NodeType&gt; q;<br>	e.value = <span class="hljs-number">0</span>; e.weight = <span class="hljs-number">0</span>; e.layer = <span class="hljs-number">0</span>; e.no = total++;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		e.x[i] = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">/*bound(e);*/</span><br>	q.<span class="hljs-built_in">push</span>(e);<br>	<br>	<span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>()) &#123;<br>		e = q.<span class="hljs-built_in">front</span>(); q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">if</span> (e.weight + w[e.layer + <span class="hljs-number">1</span>] &lt;= W) &#123;<br>			e1.no = total++;<br>			e1.layer = e.layer + <span class="hljs-number">1</span>;<br>			e1.weight = e.weight + w[e1.layer];<br>			e1.value = e.value + v[e1.layer];<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>				e1.x[i] = e.x[i];<br>			e1.x[e1.layer] = <span class="hljs-number">1</span>;<br>			<span class="hljs-built_in">bound</span>(e1);<br>			<span class="hljs-keyword">if</span>(e1.upper&gt;maxValue)<br>				<span class="hljs-built_in">EnQueue</span>(q, e1);<br>		&#125;<br>		e2.no = total++;<br>		<span class="hljs-comment">/*e2.layer = e1.layer;*/</span> <span class="hljs-comment">//错误 不能以e1为基准，因为可能没有e1</span><br>		e2.layer = e.layer + <span class="hljs-number">1</span>;<br>		e2.value = e.value; e2.weight = e.weight;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>			e2.x[i] = e.x[i];<br>		e2.x[e2.layer] = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">bound</span>(e2);<br>		<span class="hljs-keyword">if</span> (e2.upper &gt; maxValue)<br>			<span class="hljs-built_in">EnQueue</span>(q, e2);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">bfs</span>();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		<span class="hljs-keyword">if</span> (tatic[i])<br>			cout &lt;&lt; <span class="hljs-string">&quot;选择物品 &quot;</span> &lt;&lt; i&lt;&lt;<span class="hljs-string">&quot; 价值为：&quot;</span>&lt;&lt;v[i]&lt;&lt;<span class="hljs-string">&quot; 重量为：&quot;</span>&lt;&lt;w[i]&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;总价值为：&quot;</span> &lt;&lt; maxValue;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>优先级队列：</p>
<p>队列不再按FIFO顺序，而按高upper优先，因此能更快搜索到最优解。只需要将队列换成优先级队列，重载NodeType&lt;运算符：<code>return upper&lt; anotherE.upper</code> 使满足大upper优先。</p>
<h2 id="任务分配"><a href="#任务分配" class="headerlink" title="任务分配"></a>任务分配</h2><p>优先级队列解法：优先出队最小的可能cost 即优先出队最小下界</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> INF = <span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">200</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> n = <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> c[MAX][MAX] = &#123; &#123;<span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0</span>,<span class="hljs-number">9</span>,<span class="hljs-number">2</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">7</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">1</span>,<span class="hljs-number">8</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">7</span>,<span class="hljs-number">6</span>,<span class="hljs-number">9</span>,<span class="hljs-number">4</span>&#125; &#125;;<br><span class="hljs-type">int</span> tactic[MAX];<br><span class="hljs-type">int</span> minCost=INF;<br><span class="hljs-type">int</span> total = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NodeType</span><br>&#123;<br>	<span class="hljs-type">int</span> layer;<br>	<span class="hljs-type">int</span> no;<br>	<span class="hljs-type">int</span> cost;<br>	<span class="hljs-type">bool</span> worker[MAX];		<span class="hljs-comment">//worker[i]=true表示任务i已经分配</span><br>	<span class="hljs-type">double</span> lower;<br>	<span class="hljs-type">int</span> tactic[MAX];		<span class="hljs-comment">//x[i]为人员i分配的任务编号</span><br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &lt;(<span class="hljs-type">const</span> NodeType&amp; aNode)<span class="hljs-type">const</span> &#123;<br>		<span class="hljs-keyword">return</span> lower&gt;aNode.lower;<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bound</span><span class="hljs-params">(NodeType &amp;e)</span> </span>&#123;<br>	<span class="hljs-type">int</span> lower = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = e.layer + <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>		<span class="hljs-type">int</span> nowMinCost = INF;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++)<br>			<span class="hljs-keyword">if</span> (e.worker[j] == <span class="hljs-literal">false</span> &amp;&amp; c[i][j] &lt; nowMinCost)<br>				nowMinCost = c[i][j];<br>		lower += nowMinCost;<br>	&#125;<br>	e.lower =e.cost+lower;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span> </span>&#123;<br>	NodeType e, e1;<br>	priority_queue&lt;NodeType&gt; q;<br>	e.cost = <span class="hljs-number">0</span>; e.layer = <span class="hljs-number">0</span>; e.no = total++;<br>	<span class="hljs-built_in">memset</span>(e.tactic, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(e.tactic));<br>	<span class="hljs-built_in">memset</span>(e.worker, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(e.worker));<br>	q.<span class="hljs-built_in">push</span>(e);<br>	<span class="hljs-keyword">while</span> (!q.<span class="hljs-built_in">empty</span>()) &#123;<br>		e = q.<span class="hljs-built_in">top</span>(); q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">if</span> (e.layer == n) &#123;<br>			<span class="hljs-keyword">if</span> (e.cost &lt; minCost) &#123;<br>				minCost = e.cost;<br>				<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>					tactic[i] = e.tactic[i];<br>			&#125;<br>		&#125;<br>		e1.layer = e.layer + <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>			<span class="hljs-keyword">if</span> (e.worker[i])	<span class="hljs-keyword">continue</span>;		<span class="hljs-comment">//若任务已经分配则跳过</span><br>			e1.no = total++;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123; e1.tactic[i] = e.tactic[i]; e1.worker[i] = e.worker[i]; &#125;<br>			e1.tactic[e1.layer] = i; e1.worker[i] = <span class="hljs-literal">true</span>;<br>			e1.cost = e.cost + c[e1.layer][i];<br>			<span class="hljs-built_in">bound</span>(e1);<br>			<span class="hljs-keyword">if</span> (e1.lower &lt; minCost)<br>				q.<span class="hljs-built_in">push</span>(e1);<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">bfs</span>();<br>	cout &lt;&lt; <span class="hljs-string">&quot;最佳安排方案：&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>		cout &lt;&lt; <span class="hljs-string">&quot;\n给第&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;个人分配任务&quot;</span> &lt;&lt; tactic[i]&lt;&lt;<span class="hljs-string">&quot; 成本为：&quot;</span>&lt;&lt;c[i][tactic[i]];<br>	cout &lt;&lt; <span class="hljs-string">&quot;\n总成本为：&quot;</span> &lt;&lt; minCost;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="流水线调度"><a href="#流水线调度" class="headerlink" title="流水线调度"></a>流水线调度</h2><p>建议johnson算法。这里采用优先级队列写出：</p>
<p>分析：与任务分配几乎相同的写法，流水线调度之前就分析过<code>f1=f1+a[i];f2=max(f1,f2[i-1]+b[i])</code>设问题的解集树的层数表示当前处理的步骤：根节点(无实际意义)，叶节点(处理的最后一步,得到了一组完整方案),因此当程序执行到解集树中某个节点时,考虑当前还没有完成的作业(因此需要设计一个bool数组表示每个作业是否完成了),将这些作业的b时间累加起来就是当前节点的下界，如果该下界还小于已经求出了的minTime的话,就可以果断剪枝了。同时,也知道了,优先出队下界小的节点。</p>
<p>思路：首先设置节点类型结构体：包括 当前节点的解向量int[]，当前节点的作业完成情况bool[],当前节点的下界,当前节点的层数,a时间累计(f1),b时间累计(f2),操作符重载,还可以增设一个节点编号,可以统计节点数量。然后将根节点初始化并进队,然后只要队不空就循环,在任务分配问题中,进入循环后就判断出队的节点的层数,若为叶节点就输出,实际上,在一个节点产生时就已经可以根据其layer判断是否为叶节点了，因此叶节点其实不必进队！这里将对这一部分进行优化，后续的操作无非复制父节点数据，修改关键数据并判断。此问题的限界函数更简单，只要遍历未完成的任务，将任务的b时间累加加加上当前节点的f2就可以得到下界了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> max(x,y) ((x)&gt;(y)?(x):(y))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INF 0x3f3f3f3f			<span class="hljs-comment">//定义∞</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX 21</span><br><span class="hljs-comment">//问题表示</span><br><span class="hljs-type">int</span> n=<span class="hljs-number">4</span>;							<span class="hljs-comment">//作业数</span><br><span class="hljs-type">int</span> a[MAX]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">12</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>&#125;;			<span class="hljs-comment">//M1上的执行时间,不用下标0的元素</span><br><span class="hljs-type">int</span> b[MAX]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">14</span>,<span class="hljs-number">7</span>&#125;;			<span class="hljs-comment">//M2上的执行时间,不用下标0的元素</span><br><br><span class="hljs-comment">//int a[MAX]=&#123;0,5,10,9,7&#125;;			//M1上的执行时间,不用下标0的元素</span><br><span class="hljs-comment">//int b[MAX]=&#123;0,7,5, 9,8&#125;;			//M2上的执行时间,不用下标0的元素</span><br><br><span class="hljs-comment">//求解结果表示</span><br><span class="hljs-type">int</span> bestf=INF;						<span class="hljs-comment">//存放最优调度时间</span><br><span class="hljs-type">int</span> bestx[MAX];						<span class="hljs-comment">//存放当前作业最佳调度</span><br><span class="hljs-type">int</span> total=<span class="hljs-number">1</span>;						<span class="hljs-comment">//结点个数累计</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NodeType</span>					<span class="hljs-comment">//队列结点类型</span><br>&#123;<br>	<span class="hljs-type">int</span> no;						<span class="hljs-comment">//结点编号</span><br>	<span class="hljs-type">int</span> x[MAX];					<span class="hljs-comment">//x[i]表示第i步分配作业编号</span><br>	<span class="hljs-type">int</span> y[MAX];					<span class="hljs-comment">//y[i]=1表示编号为i的作业已经分配</span><br>	<span class="hljs-type">int</span> i;						<span class="hljs-comment">//步骤编号</span><br>	<span class="hljs-type">int</span> f1;						<span class="hljs-comment">//已经分配作业M1的执行时间</span><br>	<span class="hljs-type">int</span> f2;						<span class="hljs-comment">//已经分配作业M2的执行时间</span><br>	<span class="hljs-type">int</span> lb;						<span class="hljs-comment">//下界</span><br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> NodeType &amp;s) <span class="hljs-type">const</span>	<span class="hljs-comment">//重载&lt;关系函数</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> lb&gt;s.lb;			<span class="hljs-comment">//lb越小越优先出队</span><br>	&#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bound</span><span class="hljs-params">(NodeType &amp;e)</span>				<span class="hljs-comment">//求结点e的限界值	</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)				<span class="hljs-comment">//扫描所有作业</span><br>		<span class="hljs-keyword">if</span> (e.y[i]==<span class="hljs-number">0</span>) sum+=b[i];		<span class="hljs-comment">//仅累计e.x中还没有分配的作业的b时间</span><br>	e.lb=e.f1+sum;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">has</span><span class="hljs-params">(NodeType e,<span class="hljs-type">int</span> j)</span>			<span class="hljs-comment">//作业j是否已经分配</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>		<span class="hljs-keyword">if</span> (e.x[i]==j)<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span>								<span class="hljs-comment">//求解流水作业调度问题</span></span><br><span class="hljs-function"></span>&#123;<br>	NodeType e,e1;<br>	priority_queue&lt;NodeType&gt; qu;<br>	<span class="hljs-built_in">memset</span>(e.x,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(e.x));			<span class="hljs-comment">//初始化根结点的x</span><br>	<span class="hljs-built_in">memset</span>(e.y,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(e.y));			<span class="hljs-comment">//初始化根结点的y</span><br>	e.i=<span class="hljs-number">0</span>;								<span class="hljs-comment">//根结点</span><br>	e.f1=<span class="hljs-number">0</span>;<br>	e.f2=<span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">bound</span>(e);<br>	e.no=total++;<br>	qu.<span class="hljs-built_in">push</span>(e);							<span class="hljs-comment">//根结点进队列</span><br>	<span class="hljs-keyword">while</span> (!qu.<span class="hljs-built_in">empty</span>())<br>	&#123;<br>		e=qu.<span class="hljs-built_in">top</span>(); qu.<span class="hljs-built_in">pop</span>();			<span class="hljs-comment">//出队结点e</span><br>		e1.i=e.i+<span class="hljs-number">1</span>;						<span class="hljs-comment">//扩展分配下一个步骤的作业，对应结点e1</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)				<span class="hljs-comment">//考虑n个作业</span><br>		&#123;<br>			<span class="hljs-keyword">if</span> (e.y[j]==<span class="hljs-number">1</span>) <span class="hljs-keyword">continue</span>;		<span class="hljs-comment">//作业j是否已分配,若已分配，跳过</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i1=<span class="hljs-number">1</span>;i1&lt;=n;i1++)	<span class="hljs-comment">//复制e.x得到e1.x</span><br>				e1.x[i1]=e.x[i1];<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i2=<span class="hljs-number">1</span>;i2&lt;=n;i2++)		<span class="hljs-comment">//复制e.y得到e1.y</span><br>				e1.y[i2]=e.y[i2];<br>			e1.x[e1.i]=j;					<span class="hljs-comment">//为第i步分配作业j</span><br>			e1.y[j]=<span class="hljs-number">1</span>;					<span class="hljs-comment">//表示作业j已经分配</span><br>			e1.f1=e.f1+a[j];<br>			e1.f2=<span class="hljs-built_in">max</span>(e.f2,e1.f1)+b[j];<br>			<span class="hljs-built_in">bound</span>(e1);<br>			<span class="hljs-keyword">if</span> (e1.i==n)						<span class="hljs-comment">//达到叶子结点</span><br>			&#123;<br>				<span class="hljs-keyword">if</span> (e1.f2&lt;bestf)				<span class="hljs-comment">//比较求最优解</span><br>				&#123;<br>					bestf=e1.f2;<br>					<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j1=<span class="hljs-number">1</span>;j1&lt;=n;j1++)<br>						bestx[j1]=e1.x[j1];<br>					<span class="hljs-keyword">return</span>;						<span class="hljs-comment">//找到一个解后结束</span><br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">if</span> (e1.f2&lt;=bestf)					<span class="hljs-comment">//剪枝</span><br>			&#123;<br>				e1.no=total++;					<span class="hljs-comment">//结点编号增加1</span><br>				qu.<span class="hljs-built_in">push</span>(e1);<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">bfs</span>();<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;最优方案:\n&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k=<span class="hljs-number">1</span>;k&lt;=n;k++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;   第%d步执行作业%d\n&quot;</span>,k,bestx[k]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;   总时间=%d\n&quot;</span>,bestf);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="图的单源最短路径"><a href="#图的单源最短路径" class="headerlink" title="图的单源最短路径"></a>图的单源最短路径</h2><p>o(<em>￣︶￣</em>)o</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zyq.github.io/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/zyq.github.io/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="category-chain-item">算法基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zyq.github.io/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/zyq.github.io/tags/%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C/" class="print-no-link">#分支限界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Branch&amp;Bound</div>
      <div>https://yq2004.github.io/zyq.github.io/2025/03/04/算法/Branch&amp;Bound/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/%E9%A1%B9%E7%9B%AE/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/CaringDoc/" title="CaringDoc项目总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CaringDoc项目总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/DP_TEXT/" title="Dynamic Programming">
                        <span class="hidden-mobile">Dynamic Programming</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zyq.github.io/js/events.js" ></script>
<script  src="/zyq.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zyq.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zyq.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zyq.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
