

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zyq.github.io/img/icon/icon.png">
  <link rel="icon" href="/zyq.github.io/img/icon/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Divide&amp;Conquer 思想只能作为指导 实践中的细节才是魔鬼藏身之处——二分边界问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Divide&amp;Conquer">
<meta property="og:url" content="https://yq2004.github.io/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/Divide&Conquer/index.html">
<meta property="og:site_name" content="zyq">
<meta property="og:description" content="Divide&amp;Conquer 思想只能作为指导 实践中的细节才是魔鬼藏身之处——二分边界问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T09:40:34.884Z">
<meta property="article:modified_time" content="2025-03-04T09:40:34.884Z">
<meta property="article:author" content="zyq">
<meta property="article:tag" content="算法基础">
<meta property="article:tag" content="分治">
<meta property="article:tag" content="DC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Divide&amp;Conquer - zyq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zyq.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zyq.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zyq.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yq2004.github.io","root":"/zyq.github.io/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zyq.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zyq.github.io/js/utils.js" ></script>
  <script  src="/zyq.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zyq.github.io/">
      <strong>SpringBeara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zyq.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Divide&amp;Conquer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-04 17:40" pubdate>
          2025年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Divide&amp;Conquer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Divide-Conquer"><a href="#Divide-Conquer" class="headerlink" title="Divide&amp;Conquer"></a>Divide&amp;Conquer</h1><blockquote>
<p>思想只能作为指导 实践中的细节才是魔鬼藏身之处——二分边界问题 </p>
</blockquote>
<span id="more"></span>

<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quick_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> q[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (l &gt;= r) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-type">int</span> i = l - <span class="hljs-number">1</span>, j = r + <span class="hljs-number">1</span>, x = q[l + r &gt;&gt; <span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">while</span> (i &lt; j)<br>    &#123;<br>        <span class="hljs-keyword">do</span> i ++ ; <span class="hljs-keyword">while</span> (q[i] &lt; x);<br>        <span class="hljs-keyword">do</span> j -- ; <span class="hljs-keyword">while</span> (q[j] &gt; x);<br>        <span class="hljs-keyword">if</span> (i &lt; j) <span class="hljs-built_in">swap</span>(q[i], q[j]);<br>    &#125;<br>    <span class="hljs-built_in">quick_sort</span>(q, l, j), <span class="hljs-built_in">quick_sort</span>(q, j + <span class="hljs-number">1</span>, r);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>变式：第K 大&#x2F;小 数</p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>两种写法:</p>
<ol>
<li><p>自顶向下：简洁 可读性好</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> NUM[<span class="hljs-number">10</span>] = &#123; <span class="hljs-number">10</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span> &#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">i</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	<span class="hljs-keyword">while</span> (i &lt; n)<br>		cout &lt;&lt; a[i++] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Merge</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>	<span class="hljs-type">int</span>* b = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[r - l + <span class="hljs-number">1</span>];<br>	<span class="hljs-type">int</span> b_index = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> left = l; <span class="hljs-type">int</span> right = mid + <span class="hljs-number">1</span>;<br>	<span class="hljs-comment">//判断并复制</span><br>	<span class="hljs-keyword">while</span> (left &lt;= mid <span class="hljs-keyword">and</span> right &lt;= r) &#123;<br>		<span class="hljs-keyword">if</span> (a[left] &lt; a[right]) b[b_index++] = a[left++];<br>		<span class="hljs-keyword">else</span>  b[b_index++] = a[right++];<br>	&#125;<br>	<span class="hljs-comment">//多余元素全部复制</span><br>	<span class="hljs-keyword">while</span> (left &lt;= mid)	b[b_index++] = a[left++];<br>	<span class="hljs-keyword">while</span> (right &lt;= r)	b[b_index++] = a[right++];<br>	<span class="hljs-comment">//复制临时数组序列给原数组</span><br>	<span class="hljs-type">int</span> start = l;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> b_index_this = <span class="hljs-number">0</span>; start &lt;= r; start++)<br>		a[start] = b[b_index_this++];<br>	<span class="hljs-keyword">delete</span>[] b;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (l &lt; r) &#123;<br>		<span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>		<span class="hljs-built_in">MergeSort</span>(a,l,mid);<br>		<span class="hljs-built_in">MergeSort</span>(a,mid+<span class="hljs-number">1</span>,r);<br>		<span class="hljs-built_in">Merge</span>(a,l,mid,r);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">MergeSort</span>(NUM, <span class="hljs-number">0</span>, <span class="hljs-number">9</span>);<br>	<span class="hljs-built_in">display</span>(NUM,<span class="hljs-number">10</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>自底向上：高效 但要考虑的细节多 较繁琐</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> NUM[<span class="hljs-number">10</span>] = &#123; <span class="hljs-number">10</span>,<span class="hljs-number">9</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span> &#125;;<br><span class="hljs-type">int</span> times = <span class="hljs-number">1</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> j)</span> </span>&#123;<br>	<span class="hljs-type">int</span>* b = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[j - i + <span class="hljs-number">1</span>];<br>	<span class="hljs-type">int</span> b_index = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> left = i; <span class="hljs-type">int</span> right = mid + <span class="hljs-number">1</span>;<br>	<span class="hljs-comment">//判断并复制</span><br>	<span class="hljs-keyword">while</span> (left &lt;= mid <span class="hljs-keyword">and</span> right &lt;= j) &#123;<br>		<span class="hljs-keyword">if</span> (a[left] &lt; a[right]) b[b_index++] = a[left++];<br>		<span class="hljs-keyword">else</span>  b[b_index++] = a[right++];<br>	&#125;<br>	<span class="hljs-comment">//多余元素全部复制</span><br>	<span class="hljs-keyword">while</span> (left &lt;= mid)<br>		b[b_index++] = a[left++];<br>	<span class="hljs-keyword">while</span> (right &lt;= j)<br>		b[b_index++] = a[right++];<br>	<span class="hljs-comment">//复制临时数组序列给原数组</span><br>	<span class="hljs-type">int</span> start = i;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> b_index_this = <span class="hljs-number">0</span>; start &lt;= j; start++)<br>		a[start] = b[b_index_this++];<br>	<span class="hljs-keyword">delete</span>[] b;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergePass</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> len, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">index</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	<span class="hljs-comment">//合并相邻表，若能够合并，当前表下标，加上连续两个表长后的下标小于末尾下标，则合并。</span><br>	<span class="hljs-keyword">for</span> (; index + <span class="hljs-number">2</span> * len - <span class="hljs-number">1</span> &lt; n; index += <span class="hljs-number">2</span> * len)<br>		<span class="hljs-built_in">merge</span>(a, index, index + len - <span class="hljs-number">1</span>, index + <span class="hljs-number">2</span> * len - <span class="hljs-number">1</span>);<br>	<span class="hljs-comment">//考虑最后一个轮空的表，其长度会较小，因此当满足index+2*len-1&gt;n and index + len -1&lt;n 则说明有小表，小表的末尾就是n-1.</span><br>	<span class="hljs-keyword">if</span> (index + len - <span class="hljs-number">1</span> &lt; n)<br>		<span class="hljs-built_in">merge</span>(a, index, index + len - <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-comment">//循环的增长与归并算法的趟数有关</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> len = <span class="hljs-number">1</span>; len &lt; n; len *= <span class="hljs-number">2</span>)<br>		<span class="hljs-built_in">mergePass</span>(a, len, n);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">i</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	<span class="hljs-keyword">while</span> (i &lt; n)<br>		cout &lt;&lt; a[i++] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">mergeSort</span>(NUM,<span class="hljs-number">10</span>);<br>	<span class="hljs-built_in">display</span>(NUM, <span class="hljs-number">10</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><h3 id="第K小"><a href="#第K小" class="headerlink" title="第K小"></a>第K小</h3><p>用快排的思想写是最好的。</p>
<p>画数轴确定递归的判断条件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">quick_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> q[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (l &gt;= r) <span class="hljs-keyword">return</span> q[l];<br><br>    <span class="hljs-type">int</span> i = l - <span class="hljs-number">1</span>, j = r + <span class="hljs-number">1</span>, x = q[l + r &gt;&gt; <span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">while</span> (i &lt; j)<br>    &#123;<br>        <span class="hljs-keyword">do</span> i ++ ; <span class="hljs-keyword">while</span> (q[i] &lt; x);<br>        <span class="hljs-keyword">do</span> j -- ; <span class="hljs-keyword">while</span> (q[j] &gt; x);<br>        <span class="hljs-keyword">if</span> (i &lt; j) <span class="hljs-built_in">swap</span>(q[i], q[j]);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (j - l + <span class="hljs-number">1</span> &gt;= k) <span class="hljs-keyword">return</span> <span class="hljs-built_in">quick_sort</span>(q, l, j, k);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">quick_sort</span>(q, j + <span class="hljs-number">1</span>, r, k - (j - l + <span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="等长有序序列中位数"><a href="#等长有序序列中位数" class="headerlink" title="等长有序序列中位数"></a>等长有序序列中位数</h3><blockquote>
<p>两个等长序列A B，求他们的中位数。（递增序列）</p>
</blockquote>
<p>分析：</p>
<ol>
<li>若A B只有一个元素， 取较小者； </li>
<li>若A B有多个元素，则分别求出A B的中位数，若二者中位数相同，那就是最终答案，若不同：<ol>
<li>若A的中位数&gt;B的中位数：限制AB序列，取A前半段，B后半段，然后递归；</li>
<li>若A的中位数&lt;B的中位数：限制AB序列，取A后半段，B前半段，然后递归；</li>
</ol>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">prepart</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;s,<span class="hljs-type">int</span> &amp;t)</span>			<span class="hljs-comment">//求a[s..t]序列的前半子序列</span><br>&#123;	<span class="hljs-type">int</span> m=(s+t)/<span class="hljs-number">2</span>;<br>	t=m;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">postpart</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;s,<span class="hljs-type">int</span> &amp;t)</span>		<span class="hljs-comment">//求a[s..t]序列的后半子序列</span><br>&#123;	<span class="hljs-type">int</span> m=(s+t)/<span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">if</span> ((s+t)%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>)					<span class="hljs-comment">//序列中有奇数个元素</span><br>		s=m;<br>	<span class="hljs-keyword">else</span>							<span class="hljs-comment">//序列中有偶数个元素</span><br>		s=m+<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">display</span><span class="hljs-params">(<span class="hljs-type">int</span> a[],<span class="hljs-type">int</span> s,<span class="hljs-type">int</span> t)</span><br>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=s;i&lt;=t;i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,a[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\t&quot;</span>);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">midnum</span><span class="hljs-params">(<span class="hljs-type">int</span> a[],<span class="hljs-type">int</span> s1,<span class="hljs-type">int</span> t1,<span class="hljs-type">int</span> b[],<span class="hljs-type">int</span> s2,<span class="hljs-type">int</span> t2)</span><br>&#123;	<span class="hljs-comment">//求两个有序序列a[s1..t1]和b[s2..t2]的中位数</span><br>	<span class="hljs-type">int</span> m1,m2;<br>	<span class="hljs-keyword">if</span> (s1==t1 &amp;&amp; s2==t2)	<span class="hljs-comment">//两序列只有一个元素时返回较小者</span><br>		<span class="hljs-keyword">return</span> a[s1]&lt;b[s2]?a[s1]:b[s2];<br>	<span class="hljs-keyword">else</span><br>	&#123;	m1=(s1+t1)/<span class="hljs-number">2</span>;				<span class="hljs-comment">//求a的中位数</span><br>		m2=(s2+t2)/<span class="hljs-number">2</span>;				<span class="hljs-comment">//求b的中位数</span><br>		<span class="hljs-keyword">if</span> (a[m1]==b[m2])			<span class="hljs-comment">//两中位数相等时返回该中位数</span><br>			<span class="hljs-keyword">return</span> a[m1];<br>		<span class="hljs-keyword">if</span> (a[m1]&lt;b[m2])			<span class="hljs-comment">//当a[m1]&lt;b[m2]时</span><br>		&#123;	postpart(s1,t1);		<span class="hljs-comment">//a取后半部分</span><br>			prepart(s2,t2);			<span class="hljs-comment">//b取前半部分</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a:&quot;</span>); display(a,s1,t1);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b:&quot;</span>); display(b,s2,t2);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>			<span class="hljs-keyword">return</span> midnum(a,s1,t1,b,s2,t2);<br>		&#125;<br>		<span class="hljs-keyword">else</span>						<span class="hljs-comment">//当a[m1]&gt;b[m2]时</span><br>		&#123;	prepart(s1,t1);			<span class="hljs-comment">//a取前半部分</span><br>			postpart(s2,t2);		<span class="hljs-comment">//b取后半部分</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a:&quot;</span>); display(a,s1,t1);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b:&quot;</span>); display(b,s2,t2);<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>			<span class="hljs-keyword">return</span> midnum(a,s1,t1,b,s2,t2);<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> a[]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>&#125;;<br>	<span class="hljs-type">int</span> b[]=&#123;<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>&#125;;<br>	<span class="hljs-comment">//int a[]=&#123;1,3,4,6,9&#125;;</span><br>	<span class="hljs-comment">//int b[]=&#123;2,3,5,8,10&#125;;</span><br>	<span class="hljs-type">int</span> n=<span class="hljs-keyword">sizeof</span>(a)/<span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;中位数:%d\n&quot;</span>,midnum(a,<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>,b,<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>));<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="二分"><a href="#二分" class="headerlink" title="二分"></a>二分</h3><h4 id="整数二分"><a href="#整数二分" class="headerlink" title="整数二分"></a>整数二分</h4><p>区间是 [L,MID-1]  则mid&#x3D;l+r+1&gt;&gt;1 满足条件 L&#x3D;mid 因为右侧是[mid,R]</p>
<p>区间是[L,MID] 则mid&#x3D;l+r&gt;&gt;1 满足条件 R&#x3D;mid 因为左侧是[L,mid]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-comment">/* ... */</span>&#125; <span class="hljs-comment">// 检查x是否满足某种性质</span><br><br><span class="hljs-comment">// 区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用：</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bsearch_1</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (l &lt; r)<br>    &#123;<br>        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) r = mid;    <span class="hljs-comment">// check()判断mid是否满足性质</span><br>        <span class="hljs-keyword">else</span> l = mid + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> l;<br>&#125;<br><span class="hljs-comment">// 区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用：</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bsearch_2</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span> (l &lt; r)<br>    &#123;<br>        <span class="hljs-type">int</span> mid = l + r + <span class="hljs-number">1</span> &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) l = mid;<br>        <span class="hljs-keyword">else</span> r = mid - <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> l;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="浮点数二分"><a href="#浮点数二分" class="headerlink" title="浮点数二分"></a>浮点数二分</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">double</span> x)</span> </span>&#123;<span class="hljs-comment">/* ... */</span>&#125; <span class="hljs-comment">// 检查x是否满足某种性质</span><br><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">bsearch_3</span><span class="hljs-params">(<span class="hljs-type">double</span> l, <span class="hljs-type">double</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">double</span> eps = <span class="hljs-number">1e-6</span>;   <span class="hljs-comment">// eps 表示精度，取决于题目对精度的要求</span><br>    <span class="hljs-keyword">while</span> (r - l &gt; eps)<br>    &#123;<br>        <span class="hljs-type">double</span> mid = (l + r) / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) r = mid;<br>        <span class="hljs-keyword">else</span> l = mid;<br>    &#125;<br>    <span class="hljs-keyword">return</span> l;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h2><h3 id="棋盘覆盖"><a href="#棋盘覆盖" class="headerlink" title="棋盘覆盖"></a>棋盘覆盖</h3><blockquote>
<p>2<sup>n</sup>规模的棋盘中，有一个特殊块，用L型骨牌填满棋盘，围住特殊块。</p>
</blockquote>
<p>分析：为什么用分治法可以完成？因为当棋盘很小时，可以很简单的求出来，那么问题就在于划分棋盘，每次都将棋盘划分为四个小棋盘，说着很简单，但其实最重要的不在于单纯的划分，因为按照一开始所说，棋盘很小时问题很容易解决(一个特殊块的2*2棋盘 只需要一个L型骨牌即可)，这其实意味着棋盘即使很小，但也要<strong>存在</strong>那个特殊块，但目前只有一个特殊块，而棋盘却又很大，因此不仅需要划分，还要在每次划分时选定一个特殊块，而对于本问题，L型骨牌其实就是我们手动构造出来的特殊块了，因为每次划分为4份小棋盘，而其中一份必然是特殊块所在的，其余三个棋盘就没有特殊块了，因此需要为他们添加特殊块，问题来了，构造的特殊块应该放在哪里呢？实际上，放在三个棋盘的交接处即可，这样也就构造了L型骨牌，依次类推..最终一定能填满。</p>
<p>最复杂的就是分析交接处，要判断不同的象限，将特殊块放在不同的位置：右下，左下，右上，左上。但其实在构造的过程中很容易发现规律，发现规律后就可以直接套了，规律见注释<code>确定是否+1</code>处</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iomanip&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX = <span class="hljs-number">1024</span>;<br><span class="hljs-type">int</span> Board[MAX][MAX];<br><span class="hljs-type">int</span> num= <span class="hljs-number">1</span>;<br><span class="hljs-comment">//棋盘问题总结，根据所在区域不同，确定不同操作。</span><br><span class="hljs-comment">//较复杂的是定位，但是在分析过程中，发现很多定位信息是共通的。</span><br><span class="hljs-comment">//脑海中要有草图，特别是三个临界点， 因此其实每种情况都可以根据草图由其他情况的坐标确定是否+1来决定</span><br><span class="hljs-comment">//关于坐标，不要想着x轴y轴，去想行和列，同一行，则行坐标不变，同一列，则列坐标不变！</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ChessBoard</span><span class="hljs-params">(<span class="hljs-type">int</span> speRow, <span class="hljs-type">int</span> speCol, <span class="hljs-type">int</span> relaRow, <span class="hljs-type">int</span> relaCol, <span class="hljs-type">int</span> size)</span> </span>&#123;<br>	<span class="hljs-type">int</span> t=num++;<br>	<span class="hljs-type">int</span> smallSize = size / <span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">if</span> (size == <span class="hljs-number">1</span>)<span class="hljs-keyword">return</span>;<br>	<span class="hljs-comment">//if在左上区域</span><br>	<span class="hljs-keyword">if</span> (speCol &lt; relaCol + smallSize <span class="hljs-keyword">and</span> speRow &lt; relaRow + smallSize) &#123;<br>		<span class="hljs-built_in">ChessBoard</span>(speRow, speCol, relaRow, relaCol, smallSize);<br>	&#125;<br>	<span class="hljs-keyword">else</span><span class="hljs-comment">//在左上区域的右下角添加假的特殊骨牌，并且对这个骨牌求解</span><br>	&#123;<br>		Board[relaRow+smallSize<span class="hljs-number">-1</span>][relaCol+smallSize<span class="hljs-number">-1</span>] = t;<br>		<span class="hljs-built_in">ChessBoard</span>(relaRow + smallSize - <span class="hljs-number">1</span>, relaCol + smallSize - <span class="hljs-number">1</span>,relaRow,relaCol,smallSize);<br>	&#125;<br>	<span class="hljs-comment">//if在右上区域</span><br>	<span class="hljs-keyword">if</span> (speCol &gt;= relaCol + smallSize <span class="hljs-keyword">and</span> speRow &lt; relaRow + smallSize) &#123;<br>		<span class="hljs-built_in">ChessBoard</span>(speRow, speCol, relaRow, relaCol + smallSize,smallSize);<br>	&#125;<br>	<span class="hljs-keyword">else</span><span class="hljs-comment">//在右上区域的左下角添加假的特殊骨牌，并且对这个骨牌求解</span><br>	&#123;<br>		Board[relaRow + smallSize - <span class="hljs-number">1</span>][relaCol + smallSize] = t;<br>		<span class="hljs-built_in">ChessBoard</span>(relaRow + smallSize - <span class="hljs-number">1</span>, relaCol + smallSize, relaRow, relaCol + smallSize, smallSize);<br>	&#125;<br>	<span class="hljs-comment">//if在左下区域</span><br>	<span class="hljs-keyword">if</span> (speCol &lt; relaCol + smallSize <span class="hljs-keyword">and</span> speRow &gt;= relaRow + smallSize) &#123;<br>		<span class="hljs-built_in">ChessBoard</span>(speRow, speCol, relaRow + smallSize, relaCol, smallSize);<br>	&#125;<br>	<span class="hljs-keyword">else</span><span class="hljs-comment">//在左下区域的右上角添加假的特殊骨牌，并且对这个骨牌求解</span><br>	&#123;<br>		Board[relaRow + smallSize ][relaCol + smallSize - <span class="hljs-number">1</span>] = t;<br>		<span class="hljs-built_in">ChessBoard</span>(relaRow + smallSize, relaCol + smallSize - <span class="hljs-number">1</span>, relaRow + smallSize, relaCol, smallSize);<br>	&#125;<br>	<span class="hljs-comment">//if在右下区域</span><br>	<span class="hljs-keyword">if</span> (speCol &gt;= relaCol + smallSize <span class="hljs-keyword">and</span> speRow &gt;= relaRow + smallSize) &#123;<br>		<span class="hljs-built_in">ChessBoard</span>(speRow, speCol, relaRow + smallSize, relaCol + smallSize, smallSize);<br>	&#125;<br>	<span class="hljs-keyword">else</span><span class="hljs-comment">//在右下区域的左上角添加假的特殊骨牌，并且对这个骨牌求解</span><br>	&#123;<br>		Board[relaRow + smallSize][relaCol + smallSize ] = t;<br>		<span class="hljs-built_in">ChessBoard</span>(relaRow + smallSize, relaCol + smallSize, relaRow + smallSize, relaCol + smallSize, smallSize);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">size</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">x</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">y</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;input size(),x,y:&quot;</span>;<br>	cin &gt;&gt; size &gt;&gt; x &gt;&gt; y;<br>	size = <span class="hljs-number">1</span> &lt;&lt; size;<br>	<span class="hljs-built_in">ChessBoard</span>(x, y, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, size);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; size; j++)<br>			cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">5</span>) &lt;&lt; Board[i][j];<br>		cout &lt;&lt; endl;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="循环日程"><a href="#循环日程" class="headerlink" title="循环日程"></a>循环日程</h3><blockquote>
<p>n&#x3D;2<sup>k</sup>个选手，在n-1天内彼此都比赛一次，求日程表。</p>
<p>设表格行代表第i个 选手 行的下标从1开始，列代表天数 下标从0开始 那么日程二维表的第一列（下标为0）用来显示行号，以此来表示选手的编号，从第二列（下标为1）开始，元素值表示选手的对手，下标代表比赛的天数。</p>
<p>比如S[0][0] 代表第一个选手第0天 第0天没有意义 此时为第一列 不如填入选手的编号1</p>
<p>S[1][1]代表第二个选手第1天要对阵的人 S[4][6]代表第五个选手 第六天要对阵的人</p>
<p>为什么说此问题可以用递归解决呢，首先问题规模很小时，当然可以解决，于是第一个性质就满足了，那如何由小问题推出大问题呢？实际上本题的选手数为2的幂，因此选手规模只能成2倍的增长，而对于两倍的增长，这个二维表数据是可以复用的。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX 101</span><br><span class="hljs-comment">//问题表示</span><br><span class="hljs-type">int</span> k;<br><span class="hljs-comment">//求解结果表示</span><br><span class="hljs-type">int</span> a[MAX][MAX];						<span class="hljs-comment">//存放比赛日程表（行列下标为0的元素不用）</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Plan</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j,n,t,temp;<br>	n=<span class="hljs-number">2</span>;								<span class="hljs-comment">//n从2^1=2开始</span><br>	a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>; a[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>]=<span class="hljs-number">2</span>;   			<span class="hljs-comment">//求解2个选手比赛日程,得到左上角元素</span><br>	a[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">2</span>; a[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (t=<span class="hljs-number">1</span>;t&lt;k;t++)						<span class="hljs-comment">//迭代处理,依次处理2^2(t=1)…,2^k(t=k-1)个选手</span><br>	&#123;<br>		temp=n;								<span class="hljs-comment">//temp=2^t</span><br>		n=n*<span class="hljs-number">2</span>; 								<span class="hljs-comment">//n=2^(t+1)</span><br>		<span class="hljs-keyword">for</span> (i=temp+<span class="hljs-number">1</span>;i&lt;=n;i++ )			<span class="hljs-comment">//填左下角元素</span><br>			<span class="hljs-keyword">for</span> (j=<span class="hljs-number">1</span>; j&lt;=temp; j++)<br>				a[i][j]=a[i-temp][j]+temp; 	<span class="hljs-comment">//左下角元素和左上角元素的对应关系</span><br>		<span class="hljs-keyword">for</span> (i=<span class="hljs-number">1</span>; i&lt;=temp; i++)				<span class="hljs-comment">//填右上角元素</span><br>			<span class="hljs-keyword">for</span> (j=temp+<span class="hljs-number">1</span>; j&lt;=n; j++)<br>				a[i][j]=a[i+temp][(j+temp)% n];<br>		<span class="hljs-keyword">for</span> (i=temp+<span class="hljs-number">1</span>; i&lt;=n; i++)			<span class="hljs-comment">//填右下角元素</span><br>			<span class="hljs-keyword">for</span> (j=temp+<span class="hljs-number">1</span>; j&lt;=n; j++)<br>				a[i][j]=a[i-temp][j-temp];<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	k=<span class="hljs-number">3</span>;<br>	<span class="hljs-type">int</span> n=<span class="hljs-number">1</span>&lt;&lt;k;							<span class="hljs-comment">//n等于2的k次方即n=2^k</span><br>	<span class="hljs-built_in">Plan</span>(k);							<span class="hljs-comment">//产生n个选手的比赛日程表</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++)				<span class="hljs-comment">//输出比赛日程表</span><br>	&#123;	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=n; j++)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%4d&quot;</span>,a[i][j]);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="最大连续子序列和"><a href="#最大连续子序列和" class="headerlink" title="最大连续子序列和"></a>最大连续子序列和</h3><blockquote>
<p>用dp最好 但还是介绍一下DC吧</p>
</blockquote>
<p>分析：对于一个序列，将它分为左右两边，那么那段最大连续子序列要么在纯左侧，要么在纯右侧，要么就横跨左右两侧，对于横跨左右两侧的情况，只需要从中点开始，往左右两侧蔓延判断即可。这是宏观上的划分。具体而言，真正能一口气确定要不要选择某个元素是在只有一个元素时，元素&gt;0就选择，否则就不选，当序列稍微有点长，就要开始斟酌了，但这是计算机需要考虑的，因为每一次递归，都要在divided的序列中求这三种情况，疯狂套娃，直到能轻而易举地conquer，最终再合并，就能conquer最终的大问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">max3</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> c)</span></span>&#123;<br>	<span class="hljs-keyword">return</span> c &gt; (a &gt; b ? a : b) ? c : (a &gt; b ? a : b);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">MaxSubSeq</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> low, <span class="hljs-type">int</span> high)</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">leftSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">rightSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">midSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">maxMid_leftSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">maxMid_rightSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	<span class="hljs-keyword">if</span> (low == high)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (a[low] &gt; <span class="hljs-number">0</span>)<br>			<span class="hljs-keyword">return</span> a[low];<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-type">int</span> mid = ( low + high )/ <span class="hljs-number">2</span>;<br>		leftSum = <span class="hljs-built_in">MaxSubSeq</span>(a, low, mid );<br>		rightSum = <span class="hljs-built_in">MaxSubSeq</span>(a, mid + <span class="hljs-number">1</span>, high);<br>		<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mid_leftSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span>, <span class="hljs-title">mid_rightSum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>		<span class="hljs-comment">//i=mid 往左侧蔓延</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = mid; i &gt;= low; i--)<br>		&#123;<br>			mid_leftSum += a[i];<br>			<span class="hljs-keyword">if</span> (mid_leftSum &gt; maxMid_leftSum)<br>				maxMid_leftSum = mid_leftSum;<br>		&#125;<br>		<span class="hljs-comment">//i=mid+1 往右侧蔓延</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = mid+<span class="hljs-number">1</span>; i &lt;= high; i++) &#123;<br>			mid_rightSum += a[i];<br>			<span class="hljs-keyword">if</span> (mid_rightSum &gt; maxMid_rightSum)<br>				maxMid_rightSum = mid_rightSum;<br>		&#125;<br>		midSum = maxMid_leftSum + maxMid_rightSum;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">max3</span>(leftSum, rightSum, midSum);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">int</span> a[] = &#123; <span class="hljs-number">-2</span>,<span class="hljs-number">11</span>,<span class="hljs-number">-4</span>,<span class="hljs-number">13</span>,<span class="hljs-number">-5</span>,<span class="hljs-number">-2</span> &#125;,n=<span class="hljs-number">6</span>;<br>	cout &lt;&lt; <span class="hljs-built_in">MaxSubSeq</span>(a, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="大整数乘法"><a href="#大整数乘法" class="headerlink" title="大整数乘法"></a>大整数乘法</h2><blockquote>
<p>求两个二进制的数的乘积（这两个二进制数很长很大）</p>
<p>分析：将两个二进制数分为两段。记这两个二进制数分别为A,B则要求A*B 可以把A的高n&#x2F;2位取出，记为a1，低n&#x2F;2位取出，记为a2，因此A&#x3D;a1*2<sup>n&#x2F;2</sup>+a2,同理B&#x3D;b1*2<sup>n&#x2F;2</sup>+b2,因此A*B&#x3D;(a1*2<sup>n&#x2F;2</sup>+a2)*(b1*2<sup>n&#x2F;2</sup>+b2)&#x3D;a1*b1*2<sup>n</sup>+(a1*b2+a2*b1)*2<sup>n&#x2F;2</sup>+a2*b2。</p>
<p>思路：</p>
<ol>
<li>初始化A B的字符串 并将字符串转为整数数组。</li>
<li>递归将两个数组分别拆为前后两段，代表高位和低位。出口：数组长度为1，此时可以计算出结果并返回给上一层。回归处理：将得到的四个结果转为10进制并做分析中的计算A*B&#x3D;(a1*2<sup>n&#x2F;2</sup>+a2)*(b1*2<sup>n&#x2F;2</sup>+b2)&#x3D;a1*b1*2<sup>n</sup>+(a1*b2+a2*b1)*2<sup>n&#x2F;2</sup>+a2*b2；再将该结果转换为2进制。层层返回，最终得到一个二进制的结果。</li>
</ol>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//求解大整数乘法的算法</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXN 2000				<span class="hljs-comment">//最多的位数</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Left</span><span class="hljs-params">(<span class="hljs-type">int</span> A[],<span class="hljs-type">int</span> B[],<span class="hljs-type">int</span> n)</span>	<span class="hljs-comment">//取A的左边（高位）n/2位</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;MAXN;i++)<br>		B[i]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=n/<span class="hljs-number">2</span>;i&lt;=n;i++)<br>		B[i-n/<span class="hljs-number">2</span>]=A[i];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Right</span><span class="hljs-params">(<span class="hljs-type">int</span> A[],<span class="hljs-type">int</span> B[],<span class="hljs-type">int</span> n)</span><span class="hljs-comment">//取A的右边（低位）n/2位</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;MAXN;i++)<br>		B[i]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;n/<span class="hljs-number">2</span>;i++)<br>		B[i]=A[i];<br>	B[i]=<span class="hljs-string">&#x27;\0&#x27;</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-title">Trans2to10</span><span class="hljs-params">(<span class="hljs-type">int</span> A[])</span>		<span class="hljs-comment">//二进制数转换成十进制数</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i;<br>	<span class="hljs-type">long</span> s=A[<span class="hljs-number">0</span>],x=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">1</span>;i&lt;MAXN;i++)<br>	&#123;	x=<span class="hljs-number">2</span>*x;<br>		s+=A[i]*x;<br>	&#125;<br>	<span class="hljs-keyword">return</span> s;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Trans10to2</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> A[])</span>	<span class="hljs-comment">//将十进数转换成二进制数</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i,j=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (x&gt;<span class="hljs-number">0</span>)<br>	&#123;	A[j]=x%<span class="hljs-number">2</span>;	j++;<br>		x=x/<span class="hljs-number">2</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (i=j;i&lt;MAXN;i++)<br>		A[i]=<span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">disp</span><span class="hljs-params">(<span class="hljs-type">int</span> A[])</span>		<span class="hljs-comment">//从高位到低位输出二进制数A</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i;<br>	<span class="hljs-keyword">for</span> (i=MAXN<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,A[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MULT</span><span class="hljs-params">(<span class="hljs-type">int</span> X[],<span class="hljs-type">int</span> Y[],<span class="hljs-type">int</span> Z[],<span class="hljs-type">int</span> n)</span> <span class="hljs-comment">//求Z=X*Y</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i;<br>	<span class="hljs-type">long</span> e,e1,e2,e3,e4;<br>	<span class="hljs-type">int</span> A[MAXN],B[MAXN],C[MAXN],D[MAXN];<br>	<span class="hljs-type">int</span> m1[MAXN],m2[MAXN],m3[MAXN],m4[MAXN];<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;MAXN;i++)	<span class="hljs-comment">//Z初始化为0</span><br>		Z[i]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span> (n==<span class="hljs-number">1</span>)				<span class="hljs-comment">//递归出口</span><br>	&#123;	<span class="hljs-keyword">if</span> (X[<span class="hljs-number">0</span>]==<span class="hljs-number">1</span> &amp;&amp; Y[<span class="hljs-number">0</span>]==<span class="hljs-number">1</span>)	Z[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span> Z[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;	<span class="hljs-built_in">Left</span>(X,A,n);		<span class="hljs-comment">//A取X的左边n/2位</span><br>		<span class="hljs-built_in">Right</span>(X,B,n);		<span class="hljs-comment">//B取X的右边n/2位;</span><br>		<span class="hljs-built_in">Left</span>(Y,C,n);		<span class="hljs-comment">//C取Y的左边n/2位;</span><br>		<span class="hljs-built_in">Right</span>(Y,D,n);		<span class="hljs-comment">//D取Y的右边n/2位;</span><br>		<span class="hljs-built_in">MULT</span>(A,C,m1,n/<span class="hljs-number">2</span>);	<span class="hljs-comment">//m1=AC</span><br>		<span class="hljs-built_in">MULT</span>(A,D,m2,n/<span class="hljs-number">2</span>);	<span class="hljs-comment">//m2=AD</span><br>		<span class="hljs-built_in">MULT</span>(B,C,m3,n/<span class="hljs-number">2</span>);	<span class="hljs-comment">//m3=BC</span><br>		<span class="hljs-built_in">MULT</span>(B,D,m4,n/<span class="hljs-number">2</span>);	<span class="hljs-comment">//m4=DB</span><br>		e1=<span class="hljs-built_in">Trans2to10</span>(m1);	<span class="hljs-comment">//将m1转换成十进制数e1</span><br>		e2=<span class="hljs-built_in">Trans2to10</span>(m2);	<span class="hljs-comment">//将m2转换成十进制数e2</span><br>		e3=<span class="hljs-built_in">Trans2to10</span>(m3);	<span class="hljs-comment">//将m3转换成十进制数e3</span><br>		e4=<span class="hljs-built_in">Trans2to10</span>(m4);	<span class="hljs-comment">//将m4转换成十进制数e4</span><br>		e=e1*(<span class="hljs-type">int</span>)<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,n)+(e2+e3)*(<span class="hljs-type">int</span>)<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,n/<span class="hljs-number">2</span>)+e4;<br>		<span class="hljs-built_in">Trans10to2</span>(e,Z);	<span class="hljs-comment">//将e转换成二进制数Z</span><br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">trans</span><span class="hljs-params">(<span class="hljs-type">char</span> a[],<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> A[])</span>	<span class="hljs-comment">//将字符串a转换为整数数组A</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">int</span> i;<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>		A[i]=<span class="hljs-built_in">int</span>(a[n<span class="hljs-number">-1</span>-i]-<span class="hljs-string">&#x27;0&#x27;</span>);<br>	<span class="hljs-keyword">for</span> (i=n;i&lt;MAXN;i++)<br>		A[i]=<span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-type">long</span> e;<br>	<span class="hljs-type">char</span> a[]=<span class="hljs-string">&quot;10101100&quot;</span>;	<span class="hljs-comment">//两个参与运算的二进制数</span><br>	<span class="hljs-type">char</span> b[]=<span class="hljs-string">&quot;10010011&quot;</span>;<br>	<span class="hljs-type">int</span> X[MAXN],Y[MAXN],Z[MAXN];<br>	<span class="hljs-type">int</span> n=<span class="hljs-number">8</span>;<br>	<span class="hljs-built_in">trans</span>(a,n,X);			<span class="hljs-comment">//将a转换成整数数组X</span><br>	<span class="hljs-built_in">trans</span>(b,n,Y);			<span class="hljs-comment">//将b转换成整数数组Y</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;X:&quot;</span>); <span class="hljs-built_in">disp</span>(X);	<span class="hljs-comment">//输出X</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Y:&quot;</span>); <span class="hljs-built_in">disp</span>(Y);	<span class="hljs-comment">//输出Y</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Z=X*Y\n&quot;</span>);<br>	<span class="hljs-built_in">MULT</span>(X,Y,Z,n);		<span class="hljs-comment">//求Z=X*Y</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Z:&quot;</span>); <span class="hljs-built_in">disp</span>(Z);	<span class="hljs-comment">//输出Z</span><br>	e=<span class="hljs-built_in">Trans2to10</span>(Z);		<span class="hljs-comment">//将Z转换成十进制数e</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Z对应的十进制数:%ld\n&quot;</span>,e);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;验证正确性:\n&quot;</span>);<br>	<span class="hljs-type">long</span> x,y,z;<br>	x=<span class="hljs-built_in">Trans2to10</span>(X);		<span class="hljs-comment">//将X转换成十进制数x</span><br>	y=<span class="hljs-built_in">Trans2to10</span>(Y);		<span class="hljs-comment">//将X转换成十进制数y</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;X对应的十进制数x:%ld\n&quot;</span>,x);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Y对应的十进制数y:%ld\n&quot;</span>,y);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;z=x*y\n&quot;</span>);<br>	z=x*y;				<span class="hljs-comment">//求z=x*y</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;求解结果z:%d\n&quot;</span>,z);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>思路：</p>
<blockquote>
<p>宏观划分（在这里不需要思考太多具体实现）</p>
<p>递归出口（问题在什么地步可以轻而易举地解决）</p>
<p>问题合并（大问题是怎样由小问题得到的）</p>
</blockquote>
<p>这三大步分别从大问题 小问题 和大问题与小问题之间的联系 着手考虑，好美的思想，有点哲学惹…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zyq.github.io/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/zyq.github.io/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="category-chain-item">算法基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zyq.github.io/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#算法基础</a>
      
        <a href="/zyq.github.io/tags/%E5%88%86%E6%B2%BB/" class="print-no-link">#分治</a>
      
        <a href="/zyq.github.io/tags/DC/" class="print-no-link">#DC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Divide&amp;Conquer</div>
      <div>https://yq2004.github.io/zyq.github.io/2025/03/04/算法/Divide&amp;Conquer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/DP_TEXT/" title="Dynamic Programming">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dynamic Programming</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zyq.github.io/2025/03/04/%E7%AE%97%E6%B3%95/Greed/" title="Greedy Algorithm">
                        <span class="hidden-mobile">Greedy Algorithm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zyq.github.io/js/events.js" ></script>
<script  src="/zyq.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zyq.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zyq.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zyq.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
