

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zyq.github.io/img/icon/icon.png">
  <link rel="icon" href="/zyq.github.io/img/icon/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java期末OOP程序改错和程序分析题。侧重于OOP部分细节的理解   类中静态属性和静态方法和其他属性和方法的互相访问  super this关键字的使用情形多态：重载和重写的区别  抽象类  接口和继承的细节差异  内部类的类型和基本使用    静态java类的生命周期中，总是先创建静态属性和静态方法，因此在创建静态属性和静态方法时，其他的属性和方法可能还没有创建出来，因此可以知道，其他类型的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java期末">
<meta property="og:url" content="https://yq2004.github.io/zyq.github.io/2023/12/10/%E6%9C%9F%E6%9C%AB/java%E6%9C%9F%E6%9C%AB/JAVA%E6%9C%9F%E6%9C%AB/index.html">
<meta property="og:site_name" content="zyq">
<meta property="og:description" content="Java期末OOP程序改错和程序分析题。侧重于OOP部分细节的理解   类中静态属性和静态方法和其他属性和方法的互相访问  super this关键字的使用情形多态：重载和重写的区别  抽象类  接口和继承的细节差异  内部类的类型和基本使用    静态java类的生命周期中，总是先创建静态属性和静态方法，因此在创建静态属性和静态方法时，其他的属性和方法可能还没有创建出来，因此可以知道，其他类型的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image3.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image4.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image5.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image6.jpeg">
<meta property="og:image" content="https://yq2004.github.io/zyq.github.io/images/media/image7.jpeg">
<meta property="article:published_time" content="2023-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-04T09:40:34.882Z">
<meta property="article:author" content="zyq">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="期末">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yq2004.github.io/zyq.github.io/images/media/image3.jpeg">
  
  
  
  <title>Java期末 - zyq</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zyq.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zyq.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zyq.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yq2004.github.io","root":"/zyq.github.io/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zyq.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zyq.github.io/js/utils.js" ></script>
  <script  src="/zyq.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zyq.github.io/">
      <strong>welcome back</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zyq.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zyq.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java期末"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 00:00" pubdate>
          2023年12月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          124 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java期末</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java期末"><a href="#Java期末" class="headerlink" title="Java期末"></a>Java期末</h1><h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><p>程序改错和程序分析题。侧重于OOP部分细节的理解</p>
<blockquote>
<ul>
<li><p>类中静态属性和静态方法和其他属性和方法的互相访问</p>
</li>
<li><p>super this关键字的使用情形多态：重载和重写的区别</p>
</li>
<li><p>抽象类</p>
</li>
<li><p>接口和继承的细节差异</p>
</li>
<li><p>内部类的类型和基本使用</p>
</li>
</ul>
</blockquote>
<h3 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h3><p>java类的生命周期中，总是先创建静态属性和静态方法，因此在创建静态属性和静态方法时，其他的属性和方法可能还没有创建出来，因此可以知道，其他类型的属性和方法可以访问静态属性和静态方法，而静态方法只能访问静态属性，对于<strong>多个静态方法之间的互相调用</strong>要考虑他们的执行顺序，因为在类的生成过程中，多个静态方法是按顺序生成的，同一个类中按<code>定义顺序</code>，不同类的静态方法则按类的<code>加载顺序</code></p>
<h3 id="super-this"><a href="#super-this" class="headerlink" title="super this"></a>super this</h3><blockquote>
<p>不可在静态上下文中使用该关键字</p>
</blockquote>
<ol>
<li><p>构造函数：用super和this引用父类或本类构造函数时，必须要将表达式作为构造方法的第一条语句,因此可以推知：super和this访问构造函数时不能同时出现在一个构造函数中，也不能有多个super或this出现在同一构造函数中，即：<strong>this和super访问构造函数时，在本构造函数体中至多有一个会出现至多一次</strong></p>
</li>
<li><p>一般引用：supe和this还可以获取被隐藏了的属性，用于继承机制中访问被隐藏了的同名变量和方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//父类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Human</span>()&#123;<br>    ...<br>    <span class="hljs-comment">//方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aMethod</span><span class="hljs-params">()</span>&#123;....<br>    	sout(<span class="hljs-string">&quot;i am a&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//子类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Man</span>()&#123;<br>    ...<br>    <span class="hljs-comment">//重写父类的方法:</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">aMethod</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//若父类方法中的一些步骤是必要的 或者想要复用代码 可以通过super调用同名方法(父类中的实现)</span><br>        <span class="hljs-built_in">super</span>.aMethod();<br>        sout(<span class="hljs-string">&quot;Man&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>多态即：同名方法不同实现。通过<strong>继承</strong>的重写（覆盖）和<strong>同一类</strong>中的重载来完成，重载是由参数来标志的，跟返回类型无关，同名函数，同一返回类型的不同参数数量 类型 顺序为同一方法的重载。</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><ol>
<li><p>abstract修饰符，只能修饰方法和类，修饰方法时 与 <code>static | final | private</code>不能同时存在 即只能是 <code>abstract public</code></p>
</li>
<li><p>抽象类的成员和方法都可以是静态和非静态的</p>
</li>
<li><p>抽象类可以不包含抽象方法，可以包含非抽象方法，但包含抽象方法的类一定要被声明为抽象类</p>
</li>
<li><p>尽管抽象类不能被new出来，但他仍然有自己的构造器</p>
</li>
</ol>
<h3 id="接口和继承"><a href="#接口和继承" class="headerlink" title="接口和继承"></a>接口和继承</h3><ol>
<li><p>一个类最多只能继承一个父类但却可以实现不止一个接口；</p>
</li>
<li><p>接口之间也可以继承；</p>
</li>
<li><p>当一个具体类实现一个接口时，应当实现该接口中，包括该接口父接口的所有方法，若无需实现，<br>也需要给出空方法体。</p>
</li>
<li><p>接口的方法和属性都是默认public 可以不写但不能更改，在实现接口的方法时，必须显式写出public修饰符，否则将被视为缺省的访问符，此时产生了访问权限降级，因此必须写出public！</p>
</li>
<li><p>接口中的变量默认是public static final 可以不写但不能更改</p>
</li>
<li><p>抽象类可以不实现接口的方法</p>
</li>
<li><p>接口中的方法可以用default修饰 默认方法可以不被重写 并且可以直接调用</p>
</li>
<li><p>若一个类实现了多个接口 而着多个接口存在重名方法 则只需要实现一次即可</p>
</li>
<li><p>接口中可以出现重写的静态方法因为调用时也必须要加接口名和成员运算符调用</p>
</li>
<li><p>接口没有静态代码块</p>
</li>
<li><p>类和父类中的方法优先级高于任何默认方法的优先级，即当一个类继承其父类和实现接口时，当接<br>口和父类中的方法重名时，将执行其父类中的方法</p>
</li>
</ol>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><p>内部类根据实现场景和细节处理分为：匿名内部类 静态嵌套类 局部方法内部类</p>
<ol>
<li><p>内部接口只能是静态的 内部类可以是静态的</p>
</li>
<li><p>内部类和内部接口不能与所在的外部类同名</p>
</li>
<li><p>内部类可以实现继承 可以是抽象的</p>
</li>
<li><p>内部类和其所在的外部类可以互相访问彼此的属性和方法</p>
</li>
</ol>
<h2 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h2><p>在计算机系统中，数据从外部设备<strong>流入内存</strong>称为<strong>输入</strong>，反之称为输出，Java中的IO操作是以<strong>流的形式</strong>完成的，<strong>流是按照一定顺序排列的，有起点和终点的数据集合</strong>。根据方向不同分为输入流和输出流。</p>
<p>java.io包中的类和接口主要定义了两种类型的数据流：字节流和字符流类。他们处理的数据单位不同，前者是字节，后者是JVM将字节转化成的以2字节unicode字符为基本单位的字符，采用了统一的编码标准，更国际化。字节流可以处理任何类型的对象，包括二进制对象，而字符流只能处理字符和字符串，但是能提供更高效的操作处理方法。</p>
<p>IO分为四大部分</p>
<ul>
<li>文件</li>
</ul>
<blockquote>
<ol>
<li><p>创建：File(String filePath)  File(File parent,String child)  File(String parent,String child) File(URI uri)</p>
</li>
<li><p>API:</p>
<p>String[] list(),list(FilenameFilter filter)<br>返回该目录中的所有文件名和目录名</p>
<p>boolean createNewFile()<br>当前抽象路径名指定的文件不存在时则创建一个空的文件</p>
<p>static File createTempFile(String prefix,String suffix)<br>在默认临时文件目录中创建一个临时文件 以指定的前缀和后缀命名</p>
<p>boolean delete() 删除当前抽象路径名指定的文件</p>
<p>boolean mkdir() 创建此抽象路径名指定的目录</p>
<p>boolean mkdirs() 创建此抽象路径名指定的目录 以及其所需但不存在父目录</p>
<p>boolean renameTo(File dest) 重命名此抽象路径名表示的文件</p>
</li>
</ol>
</blockquote>
<p>字符流和字节流的基类：Reader Writer InputStreamOutputStream都不能直接实例化对象 要用具体的子类的流实例化：FileInputStream FileOutputStream FileReader FileWriter</p>
<ul>
<li>字符流</li>
</ul>
<blockquote>
<ol>
<li><p>字符输入流:</p>
<p>Reader:StringReader(String s) 	FileReader(String filePath)	FileReader(File f)</p>
</li>
<li><p>字符输出流</p>
<p>Writer:StringWriter(int initialSize) 	StringWriter() 	FileWriter(String filePath) 	FileWriter(File f)</p>
</li>
</ol>
</blockquote>
<ul>
<li>字节流</li>
</ul>
<blockquote>
<ol>
<li><p>字节输入流：</p>
<p>InputStream: FileInputStream…</p>
</li>
<li><p>字节输出流：</p>
<p>OutputStream:FileOutputStream…</p>
</li>
</ol>
</blockquote>
<ul>
<li>高级流</li>
</ul>
<blockquote>
<ol>
<li>转换流：就是字符流，只是将字节流转换成对应的字符流：<br>InputStreamReader(InputStream in) OutputStreamWriter(OutputStreamout)</li>
<li>缓冲流:</li>
<li>BufferedInputStream&#x2F;BufferedOutputStream(InputStream&#x2F;OutputStreamin&#x2F;out,int size)</li>
<li>ByteArrayInputStream(byte[] b,int offset,int length)ByteArrayOutputStream(int size)&#x2F;&#x2F;size以字节为单位 默认为32</li>
<li>其他流：</li>
<li>RandomAccessFile(String name&#x2F;File file ,String mode)&#x3D;&gt;mode&#x3D;”r”&#x2F;“w”分别表示读取或写入 name为指定文件名称</li>
<li>SequenceInputStream<br>用来把多个输入流组成的集合作为数据源，其能够依次对多个输入流读取，直到最后一个输入流读完结束。SequenceInputStream(InputStreams1,InputStream s2) SequenceInputStream(Enumeration streamEnum)</li>
</ol>
</blockquote>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>异常的类型会以填空题形式考察 try catch finally 和 throws throw的使用细节会出程序分析题</p>
<p>所有异常的根类为java.lang.Throwable，Throwable下面又派生了两个子类：Error和Exception，Error表示应用程序本身无法克服和恢复的一种严重问题，程序只有死的份了，例如，说内存溢出和线程死锁等系统问题。Exception表示程序还能够克服和恢复的问题，其中又分为<strong>系统异常（运行时异常）</strong>和<strong>普通异常（非运行时异常）</strong>，系统异常是软件本身缺陷所导致的问题，也就是软件开发人员考虑不周所导致的问题，软件使用者无法克服和恢复这种问题，但在这种问题下还可以让软件系统继续运行或者让软件死掉，例如，数组脚本越界（ArrayIndexOutOfBoundsException），空指针异常（NullPointerException）、类转换异常（ClassCastException）；普通异常是运行环境的变化或异常所导致的问题，是用户能够克服的问题，例如，网络断线，硬盘空间不够，发生这样的异常后，程序不应该死掉。</p>
<p>java为系统异常和普通异常提供了不同的解决方案，编译器强制普通异常必须try..catch处理或throws<br>声明继续抛给上层调用方法处理，所以普通异常也称为checked异常，而系统异常可以处理也可以不处理，所以，编译器不强制用try..catch处理或用throws声明，所以系统异常也称为unchecked异常。</p>
<p>创建一个异常对象并把它送到运行系统的过程就是抛出异常。语法格式：throw new 异常类名（提示信息）</p>
<p>创建自己的异常类时需要继承Exception</p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><p>填空题 程序分析题 程序改错题都可能出现</p>
<p>有关线程的基本概念：<strong>线程状态</strong>和<strong>创建线程类</strong>的基本步骤会以填空题形式考察</p>
<p>有关于线程同步 线程中止 守护线程会作为程序分析题和改错题考察具体实现细节</p>
<h3 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h3><blockquote>
<p><img src="/zyq.github.io/./images/media/image3.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.822916666666667in”<br>height&#x3D;”5.770833333333333in”}</p>
</blockquote>
<h3 id="创建线程类"><a href="#创建线程类" class="headerlink" title="创建线程类"></a>创建线程类</h3><ol>
<li><p>继承Thread类 继承 重载run 创建 start</p>
</li>
<li><p>实现Runnable接口 然后将该类的对象作为构造参数 new一个Thread类，再利用new出来的该Thread类对象start</p>
</li>
</ol>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><ol>
<li>synchronized</li>
</ol>
<blockquote>
<p>用该关键字修饰代码块或方法,保证在代码调用该方法和执行该代码块时，最多只有一个线程能访<br>问。</p>
</blockquote>
<ol start="2">
<li>ReentrantLock类</li>
</ol>
<blockquote>
<p>多个线程的同步可以通过ReentrantLock对象调用newCondition()方法生成的condition对象来控制，满足条件的线程即可执行，其余线程进入等待状态(condition.await())，当条件改变时，唤醒(condition.signalAll())所有等待状态的线程并重新检测条件.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SynUtil</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ReentrantLock lock=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Condition condition=lock.newCondition();<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>	<span class="hljs-meta">@override</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>    		SynUtil.lock.lock(); <span class="hljs-comment">//调用lock的lock方法 获得锁</span><br>			<span class="hljs-keyword">try</span>&#123;<br>				<span class="hljs-keyword">if</span>(xxx)<br>					SynUtil.condition.await();<br>				<span class="hljs-comment">/*do something tile the condition change*/</span><br>				SynUtil.condition.signalAll();<br>			&#125;<span class="hljs-keyword">catch</span>&#123;Exception e&#125;<br>			<span class="hljs-keyword">finally</span>&#123;<br>				SynUtil.lock.unlock();<span class="hljs-comment">//释放锁</span><br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="线程中止"><a href="#线程中止" class="headerlink" title="线程中止"></a>线程中止</h3><p>想要中止某个线程t，则调用t.interrupt();然后在t线程中的循环添加(!Thread.currentThread().isInterrupted()&amp;&amp;xxxx),注意，当t线程可能处于阻塞态或计时等待态时，执行t.interrupt()会抛出异常，因此需要为t的run重载的逻辑部分添加try catch</p>
<h3 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h3><p>守护线程（Daemon Thread）是指程序运行在后台提供服务的线程，此类线程并不属于程序中不可或缺的部分。因此，当所有的非守护线程结束后，程序结束并终结所有守护线程。反过来讲，只要任何非守护线程还在运行，程序就不会终止。计时器（Timer）线程是典型的守护线程，它的存在就是为其它线程提供计时服务，该线程本身并无明确的终止条件，当主线程结束后，作为守护线程，它会被自动终止。需要注意，绝对不要在守护线程中访问文件或数据库等持久化资源，因为守护线程可以在任意时刻被终止，有可能对持久化资源造成错误的修改。调用setDaemon(true)方法可以将一个线程设置为守护线程。</p>
<h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h2><p>C-S工作模式：</p>
<p>网络通信需要通信双方来来协调完成，通常我们把主动提出网络通信请求的一方称为客户端，而被动等待其它主机提出请求才作出相应的一方称为服务器端。</p>
<p>服务器端运行服务程序<strong>循环等待并监听</strong>有无客户端向其提出通信请求，如果有客户端向其提出请求连<br>接，则立刻作出响应，因此服务器端也可以理解成提供服务的一端，而客户端为使用服务器端提供的服务。</p>
<p>客户端通信流程：</p>
<p>客户端指的是主动向对方提出连接请求的一端，客户端通信的过程如下</p>
<ol>
<li><p>创建Socket套接字</p>
</li>
<li><p>通过Socket套接字向服务器端提出连接请求</p>
</li>
</ol>
<blockquote>
<p>客户端通过调用Socket对象的connect() 方法向服务器端提出请求。</p>
</blockquote>
<ol start="3">
<li>通过Socket套接字和服务器端建立输入输出流</li>
</ol>
<blockquote>
<p>客户端通过调用Socket对象的getInputStream()和getOutputStream()方法获取输入和输出流。</p>
</blockquote>
<ol start="4">
<li>按照协议向套接字进行读和写操作</li>
</ol>
<blockquote>
<p>通过第（3）步所获取到的输入输出流，结合输入输出流完成数据的读写操作。</p>
</blockquote>
<ol start="5">
<li>关闭套接字</li>
</ol>
<blockquote>
<p>通过调用Socket对象的close()方法关闭套接字。</p>
</blockquote>
<p>服务端通信流程：</p>
<ol>
<li><p>创建套接字ServerSocket</p>
</li>
<li><p>使服务器端套接字处于监听状态</p>
</li>
</ol>
<blockquote>
<p>服务器通过ServerSocket对象的accept() 方法对网络进行监听。</p>
</blockquote>
<ol start="3">
<li>为套接字创建输入和输出流</li>
</ol>
<blockquote>
<p>监听到客户端的连接请求并实现连接后，通过accept()方法获取到一<br>个Socket对象，再通过其getInputStream()和 getOutputStream()方法获取输入和输出流。</p>
</blockquote>
<ol start="4">
<li>按照协议向套接字进行读和写操作</li>
</ol>
<blockquote>
<p>通过第(3)步所获取到的输入输出流，结合输入输出流完成数据的读写操作。</p>
</blockquote>
<ol start="5">
<li>关闭套接字</li>
</ol>
<blockquote>
<p>通过调用ServerSocket对象的close()方法关闭套接字。</p>
</blockquote>
<p><img src="/zyq.github.io/./images/media/image4.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.729166666666667in”<br>height&#x3D;”3.7083333333333335in”}</p>
<p>TCP,UDP:</p>
<p>TCP和UDP是网络体系结构中运输层的两个协议，能够提供两个主机的两个应用进程之间的通信。<br>TCP协议提供面向连接的可靠的数据传输服务，在双方传送数据之前需先建立连接，数据传递结束后需释放连接。TCP不提供广播或多播服务。由于TCP提供可靠的连接服务，会增加开销，因此适合于对双方通信质量要求较高，但实时性不强的场合，比如交互式通信。</p>
<p>UDP协议提供面向无连接的基于数据报交互的数据传输服务，通信双方在通信前不用建立连接，发送方根据对方的ip等地址信息和要发送的数据，封装成数据包发送给对方，接收方收到数据报后不需要回复。UDP协议虽然不提供可靠的通信服务，但减少了开销，适合于对通信质量要求不很高，但对实时性要求较高的场合，比如网络多媒体传输。</p>
<p>URL:</p>
<p>URL(Uniform Resource<br>Locater)是统一资源定位符的简称，能表示网络中资源的位置，这个资源可以是一个文件或目录，也可以是一个数据库。在计算机网络中通过资源的URL地址，则可以对其进行访<br>问。常见的网址就是一个典型的URL。</p>
<p>URL通常由４个部分构成，常见格式如下： 传输协议：&#x2F;&#x2F;主机名：端口号&#x2F;文件名</p>
<blockquote>
<p>通过URL对象的 openStream() 方法只能实现对资源信息的读取，URL对象的openConnection() 方法可以获得一个URLConnection对象，该对象不仅可以从资源中读取数据，还可以向资源中写入数据。</p>
</blockquote>
<h2 id="AWT"><a href="#AWT" class="headerlink" title="AWT"></a>AWT</h2><p>主要考察两部分：事件机制 和 布局管理事件机制极有可能出填空题</p>
<h3 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h3><p>概念：</p>
<p>事件源：触发事件的图形组件，如标签，按钮，文本框等。</p>
<p>事件：用户对事件源进行的<strong>操作</strong>叫做事件。如单击按钮，文本框中按回车键，双击列表框，选中菜单项等。事件都对应一个事件类的实例。如单击按钮，将产生ActionEvent事件类的对象。</p>
<p>事件接收：Java为每个事件类定义一个事件监听器接口(implements)，并约定了事件处理方法(override)。</p>
<p>事件处理：在接收—处理环节，系统一旦监听到事件发生，就把该事件交给对应的事件处理方法(actionPerformed())，进而完成用户的操作目标。</p>
<p>例如，在某信息系统的登录界面，用户用鼠标单击了按钮button，那么事件源就是button按钮。单击button就会产生ActionEvent事件类的对象，其中包含有该事件的名称、来源等信息。系统把这个事件对象交给对应的方法去处理，该方法就是actionPerformed()，ActionEvent事件类的对象e作为该方法的<br>参数。</p>
<p><img src="/zyq.github.io/./images/media/image5.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”4.791665573053368in”<br>height&#x3D;”0.8020833333333334in”}<img src="/zyq.github.io/./images/media/image6.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”5.822916666666667in”<br>height&#x3D;”0.7395833333333334in”}</p>
<p>GUI开发中，事件处理的设计包含以下4步：</p>
<p>(1) 导入java.awt.event包； <code>import java.awt.*</code></p>
<p>(2) 实现监听器接口；<code> implements ActionEvent</code></p>
<p>(3) 将事件源注册给事件的监听者；<code> xxx.addActionListener(this)</code></p>
<p>(4) 具体实现监听器接口所约定的事件处理方法<code>@override public void actionPerformed(ActionEvent e)&#123;xxx&#125;</code></p>
<h3 id="布局管理"><a href="#布局管理" class="headerlink" title="布局管理"></a>布局管理</h3><p>布局管理器用于设置容器中各个组件的位置、大小、排列顺序以及组件间隔等；<br>包含组件的容器发生了位移或改变大小，组件相应变化由它来解决；</p>
<blockquote>
<p>它主要有FlowLayout 、 BorderLayout 、 GridLayout 和CardLayout 等类型。</p>
</blockquote>
<p><strong>FlowLayout</strong>布局也称作流式布局；它把组件从左到右，一行一行地排列，一行放满后另起一行。若某行组件未放满，则把组件居中放置在该行中间；容纳组件的容器大小发生改变时，FlowLayout布局管理器可以调整组件的相对位置，使得组件排列在一行或多行。</p>
<p><strong>BorderLayout</strong>中，容器被划分成东、西、南、北和中部5个区域；由常量BorderLayout.EAST、BorderLayout.WEST、BorderLayout.SOUTH、BorderLayout.NORTH和BorderLayout.CENTER表示；容器的每个区域只能添加一个组件。添加后该组件将占满这个区域；东、西、南和北4个区域中若出现哪一个未使用，则该区域归零，并且被中部区域所吞并；</p>
<p><strong>GridLayout</strong>称作网格布局，它展现为几行几列的网格区域；<br>组件需要被依次放入其中，一个组件要占一格；网格大小完全相同，并且要求组件大小与网格一致；</p>
<p><strong>CardLayout</strong>布局为选项卡风格； 它将组件处理为若干选项卡；程序一运行，将显示首个选项卡。其余选项卡既可以按照顺序逐一显示，也可以由操作人员指定显示。每个选项卡都有一个标记，点击此标记则显示相应选项卡下的组件。</p>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><p>编程题 重点在于应用</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>连接具体步骤有：</p>
<ol>
<li><p>导入mysql.connector的jar包</p>
</li>
<li><p>import java.sql.*</p>
</li>
<li><p>三要素 <code>url=(&quot;jdbc:mysql://localhost:3306/xxx&quot;) username password</code></p>
</li>
<li><p>反射注册驱动 <code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;)</code></p>
</li>
<li><p>由驱动管理器建立连接</p>
<p><code>Connection con=DriverManager.getConnection(url,username,password);</code></p>
</li>
</ol>
<h3 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h3><p>连接好数据库后：</p>
<ol>
<li><p>创建statement对象 Statement s&#x3D;con.createStatement();</p>
</li>
<li><p>编写sql语句并用statement对象执行 String sql&#x3D;”xxxx”;s.executeXXX(sql);</p>
</li>
<li><p>接收结果：增删改影响行数:int rows&#x3D;s.executeXXX(sql);查询结果集：ResultSet rs&#x3D;s.executeQuery(sql);</p>
</li>
<li><p>展示查询结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-keyword">while</span>(rs.next())&#123;<br>	String resultType1=rs.getString(<span class="hljs-string">&quot;property1&quot;</span>);<br>	<span class="hljs-type">int</span> resultType2=rs.getInt(<span class="hljs-string">&quot;property2&quot;</span>);<br>	sout(resultType1+...+);<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>关闭资源，当执行完业务后一定要记得关闭资源,关闭一个资源对象后，该资源对象创建的所有资源也将被关闭。因此只需要关闭connection对象：con.close();</p>
</li>
</ol>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>访问数据库过程中可能产生SQLException异常，因此我们需要处理这些异常，异常处理不当将会造成JDBC对象无法关闭，造成系统资源浪费(用try catch finally编写，finally中关闭资源)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-keyword">try</span>&#123;<br>	Connection c=DriverManager.getConnection(url,username,password);<br>	<span class="hljs-keyword">try</span>&#123;<br>		Statement s=c.createStatement();<br>		ResultSet rs=s.executeQuery(sql);<br>		...<br>	&#125;<br>	<span class="hljs-keyword">finally</span>&#123;<br>		c.close();<br>	&#125;<br>&#125;<br><span class="hljs-keyword">catch</span>(Exception e)&#123;<br>	<span class="hljs-comment">//处理</span><br>	e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><p>除了查询表中的数据之外，JDBC还提供了表结构信息、数据库信息的功能，这类信息称metadata，<br>即关于数据的数据。例如如数据库中共有多少个表，每个表中共有几个字段，每个字段的名字是什么等等，这些信息都是metadata。</p>
<p>DatabaseMetaData db &#x3D; con.getMetaData();	&#x2F;&#x2F;con是Connection对象</p>
<p>ResultSetMetaData table &#x3D; rs.getMetaData();	&#x2F;&#x2F;rs是ResultSet对象</p>
<blockquote>
<p>举例：使用root账号连接位于本机的jdbc数据库，打印显示数据库中全部表结构，接收井执行用户输入的指令。若用户输入select语句 则显示查询结果 若输入update insert delete语句 则打印语句影响的行数 若输入exit 则程序正常结束 若用户输入非法指令 则结束程序并打印显示捕捉到的异常。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> JDBC_Review;<br><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	* @author :springbear</span><br><span class="hljs-comment">	* @description :</span><br><span class="hljs-comment">    */</span><br><br><span class="hljs-keyword">import</span> java.sql.*;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">instance</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>	<span class="hljs-comment">//三要素</span><br>	String url1=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/jdbc_S&quot;</span>;<br>	String username=<span class="hljs-string">&quot;root&quot;</span>;<br>	String password=<span class="hljs-string">&quot;zyq2004zyq&quot;</span>;<br>        <br>	<span class="hljs-keyword">try</span> &#123;<br>		<span class="hljs-comment">//注册驱动</span><br>		Class.forName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br>		<span class="hljs-comment">//获取连接</span><br>		Connection c= DriverManager.getConnection(url1,username,password);<br>		System.out.println(<span class="hljs-string">&quot;db connected&quot;</span>);<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-comment">//获取Statement对象</span><br>			Statement s=c.createStatement();<br>			<span class="hljs-comment">//获取表结构</span><br>			DatabaseMetaData databaseMetaData=c.getMetaData(); <span class="hljs-comment">//数据库</span><br>			ResultSet tables=<br>databaseMetaData.getTables(<span class="hljs-string">&quot;jdbc_S&quot;</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">null</span>,<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[] &#123;<span class="hljs-string">&quot;TABLE&quot;</span>,<span class="hljs-string">&quot;VIEW&quot;</span>&#125;);<span class="hljs-comment">//数据库中的表</span><br>			ResultSetMetaData columns=<span class="hljs-literal">null</span>;<span class="hljs-comment">//表中的属性</span><br>			ResultSet rs=<span class="hljs-literal">null</span>;<span class="hljs-comment">//接收 *查询语句返回的数据</span><br>			String tableName=<span class="hljs-literal">null</span>;<span class="hljs-comment">//表名</span><br>			StringBuilder table_mode=<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>			<span class="hljs-comment">//输出所有表名 和 对应的属性 并按照规范输出 TABLE(SS,XX,YY);</span><br>			<span class="hljs-keyword">while</span>(tables.next())&#123;<br>				tableName=tables.getString(<span class="hljs-string">&quot;TABLE_NAME&quot;</span>);<br>                rs=s.executeQuery(<span class="hljs-string">&quot;select * from user&quot;</span>);<br>				columns=rs.getMetaData();<br>				table_mode.append(tableName);<br>				table_mode.append(<span class="hljs-string">&quot;(&quot;</span>);<br>				table_mode.append(columns.getColumnName(<span class="hljs-number">1</span>));<br>				<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>;i&lt;=columns.getColumnCount();i++)&#123;<br>					table_mode.append(<span class="hljs-string">&quot;,&quot;</span>);<br>					table_mode.append(columns.getColumnName(i));<br>                &#125;<br>				table_mode.append(<span class="hljs-string">&quot;);&quot;</span>);<br>				System.out.println(table_mode);<br>				table_mode.delete(<span class="hljs-number">0</span>,table_mode.length());<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;input sql&quot;</span>);<br>			<span class="hljs-type">Scanner</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>			String command=in.nextLine();<br>			<span class="hljs-keyword">while</span>(command.toLowerCase().equals(<span class="hljs-string">&quot;exit&quot;</span>)==<span class="hljs-literal">false</span>)&#123;<br>				<span class="hljs-type">boolean</span> flag=s.execute(command);<br>				<span class="hljs-keyword">if</span>(flag==<span class="hljs-literal">false</span>)&#123;<br>					<span class="hljs-type">int</span> n=s.getUpdateCount();<br>					System.out.println(<span class="hljs-string">&quot;Effect &quot;</span>+n);<br>				&#125;<span class="hljs-keyword">else</span>&#123;<br>					rs=s.getResultSet();<br>					columns=rs.getMetaData();<br>					<span class="hljs-type">int</span> count=columns.getColumnCount();<br>					<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=count;++i)<br>						System.out.print(columns.getColumnLabel(i)+<span class="hljs-string">&quot;\t&quot;</span>);<br>						System.out.println();<br>						<span class="hljs-keyword">while</span> (rs.next())&#123;<br>							<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=count;i++)<br>								System.out.print(rs.getObject(i)+<span class="hljs-string">&quot;\t\t&quot;</span>);<br>							System.out.println();<br>						&#125;<br>						System.out.println(<span class="hljs-string">&quot;next command:&quot;</span>);<br>						command= in.nextLine();<br>					&#125;<br>				&#125;<br>				System.out.println(<span class="hljs-string">&quot;farewell&quot;</span>);<br>			&#125; <span class="hljs-keyword">finally</span> &#123;<br>				c.close();<br>			&#125;<br>		&#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>			e.printStackTrace();<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h3><p>使用 PreparedStatement 比使用 Statement 的好处</p>
<ul>
<li><p>无须”拼接”SQL语句，编程更简单</p>
</li>
<li><p>预编译 SQL 语句，性能更好（MySQL 不支持 PreparedStatement 的性能优化）</p>
</li>
<li><p>可以防止 SQL 注入，安全性更好</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">String sql=<span class="hljs-string">&quot;select id from user where name=? and password=?&quot;</span>;<br>PreparedStatement ps=con.preparedStatement(sql);<br>ps.setString(<span class="hljs-number">1</span>,name);<br>ps.setString(<span class="hljs-number">2</span>,password);<br>ResultSet rs=ps.exexuteQuery(); <span class="hljs-comment">//executeQuery不需要再绑定sql语句 因为ps本身就由sql语句创建出</span><br></code></pre></td></tr></table></figure>

<h3 id="增强结果集"><a href="#增强结果集" class="headerlink" title="增强结果集"></a>增强结果集</h3><p>在创建Statement或PreparedStatement对象时，执行相应参数可使结果集获得自由滚动和更新数据库的能力。</p>
<p>Statement stat &#x3D; conn.createStatement(type, concurrency);</p>
<p>PreparedStatement stat &#x3D;conn.prepareStatement(command, type, concurrency);<br>type和concurrency参数的取值均是ResultSet类中事先定义好的常量</p>
<p><img src="/zyq.github.io/./images/media/image7.jpeg" srcset="/zyq.github.io/img/loading.gif" lazyload>{width&#x3D;”6.174291338582677in”<br>height&#x3D;”3.224374453193351in”}</p>
<blockquote>
<p>rs.previous() 		 	&#x2F;&#x2F;向后滚动1条记录</p>
<p>rs.relative(n)		 	&#x2F;&#x2F;如果n为正整数，则向前滚动n条记录；反之则向后滚动</p>
<p>rs.absolute(n)	  	&#x2F;&#x2F;绝对定位到第n条记录</p>
<p>rs. first() 			  	&#x2F;&#x2F;滚动到第一条记录</p>
<p>rs.last() 	 	 	 	&#x2F;&#x2F;滚动到最后一条记录</p>
<p>rs. beforeFirst()  	&#x2F;&#x2F;滚动到第一条记录之前，不指向任何记录</p>
<p>rs.afterLast() 	 	&#x2F;&#x2F;滚动到最后一条记录之后，不指向任何记录</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//第三行记录的密码改为“hello”</span><br>rs.absolute(<span class="hljs-number">3</span>); <span class="hljs-comment">//绝对定位到第3条记录</span><br>rs.updateString(<span class="hljs-string">&quot;password &quot;</span>, <span class="hljs-string">&quot;hello &quot;</span>); <span class="hljs-comment">//将该记录的password字段更新为“hello”</span><br>rs. updateRow(); <span class="hljs-comment">//提交更新</span><br>...<br><span class="hljs-comment">//插入一条记录(4, lucy, 9527)</span><br>rs. moveToInsertRow(); <span class="hljs-comment">//将游标移动到“插入行”的位置</span><br>rs. updateInt(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>); <span class="hljs-comment">//将第一个字段的值设置为4</span><br>rs. updateString(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;lucy&quot;</span>); <span class="hljs-comment">//将第二个字段的值设置为“lucy”</span><br>rs. updateString(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;9527&quot;</span>); <span class="hljs-comment">//将第三个字段的值设置为“9527”</span><br>rs.insertRow(); <span class="hljs-comment">//将新纪录插入表中</span><br>rs.moveToCurrentRow();<span class="hljs-comment">//将游标回归到原位置</span><br><span class="hljs-comment">//删除最后一条记录</span><br>rs.last();<br>rs.deleteRow();<br></code></pre></td></tr></table></figure>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务(Transaction)是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列成。<br>事务具有原子性、一致性、隔离性、持续性四大特点。若事务顺利执行完毕，则通过commit方法提交。若事务运行的过程中发生了故障，则通过rollback方法回滚，系统将事务中已完成的操作全部撤消，回滚到事务的最初状态。</p>
<p>在JDBC中，默认情况下事务是自动提交的，即每条SQL语句都单独构成一个事务，执行完毕后立刻提交到数据库。若要将多条语句组成一个事务，必须调用Connection对象的setAutoCommit(false)方法，将自动提交修改为手动提交。事务结束后，调用Connection对象的commit()方法提交到数据库。若事务执行过程中发生故障，则需在处理异常的catch块中调用Connection对象的rollback()方法，回滚到初始状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>	<span class="hljs-keyword">try</span> &#123;<br>		Class.forName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br>        conn = DriverManager.getConnection(mysql_url, name, password);<br>        conn.setAutoCommit(<span class="hljs-literal">false</span>);<br>        <span class="hljs-type">Statement</span> <span class="hljs-variable">stat</span> <span class="hljs-operator">=</span> conn.createStatement();<br>        stat.executeUpdate(command_1); <span class="hljs-comment">//更新语句1</span><br>        stat.executeUpdate(command_2); <span class="hljs-comment">//更新语句2</span><br>        ……<br>        stat.executeUpdate(command_n); <span class="hljs-comment">//更新语句n</span><br>        conn.commit();<br>	&#125;<br>	<span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>        ex.printStackTrace();<br>        <span class="hljs-keyword">try</span> &#123;<br>        	conn.rollback();<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        	e.printStackTrace();<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<h3 id="行集"><a href="#行集" class="headerlink" title="行集"></a>行集</h3><p>增强的结果集功能已十分完善，但仍有一个严重的缺点，即在整个操作过程中必须一直占用数据库的连接，这使得结果集缺乏足够的灵活性，并且许多操作都在数据库服务器完成，没有充分利用客户机的计算资源。行集(RowSet)继承了ResultSet接口，却又无需一直占用数据库连接。</p>
<p>RowSet扩展了ResultSet接口，既能使用ResultSet中所有功能，又添加了新功能。默认情况下RowSet<br>对象都是可滚动的和可更新的。</p>
<p>大部分RowSet是非链接的，可以离线操作数据。</p>
<p>RowSet接口添加了对 JavaBeans 组件模型的 JDBC API 支持，可作为JavaBeans组件使用在可视化Bean 开发环境中。</p>
<p>某些RowSet是可以序列化的。</p>
<p>MySQL官方驱动不含对行集的实现，只能在Sun公司的com.sun.rowset.CachedRowSetImpl提供的参<br>考实现。</p>
<blockquote>
<p>CachedRowSet </p>
<p>WebRowSet</p>
<p>FilteredRowSet</p>
<p>JoinRowSet</p>
<p>JdbcRowSet</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zyq.github.io/categories/%E6%9C%9F%E6%9C%AB/" class="category-chain-item">期末</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zyq.github.io/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/zyq.github.io/tags/%E6%9C%9F%E6%9C%AB/" class="print-no-link">#期末</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java期末</div>
      <div>https://yq2004.github.io/zyq.github.io/2023/12/10/期末/java期末/JAVA期末/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/zyq.github.io/2023/12/12/%E6%9C%9F%E6%9C%AB/OOAD%E6%9C%9F%E6%9C%AB/OOAD/" title="OOAD期末复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OOAD期末复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zyq.github.io/2023/11/19/%E5%89%8D%E7%AB%AF/VueTrick/" title="Vue基础">
                        <span class="hidden-mobile">Vue基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zyq.github.io/js/events.js" ></script>
<script  src="/zyq.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zyq.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zyq.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zyq.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
