---
title: 基础算法2
date: 2024-1-19
tags:
- 算法基础
- 双指针算法
- 位运算
- 离散化
- 区间合并
  categories:
- [算法, acwing算法基础]
---

# 基础算法

## 双指针算法

将O(n<sup>2</sup>)优化为O(n). 

引入：设计一个算法，输入一句英文句子。输出每个单词。

```c++
for (int i = 0, j = 0; i < n; i ++ )
{
    while (j < i && check(i, j)) j ++ ;

    // 具体问题的逻辑
}
常见问题分类：
    (1) 对于一个序列，用两个指针维护一段区间
    (2) 对于两个序列，维护某种次序，比如归并排序中合并两个有序序列的操作
```

> **799 最长连续不重复子序列**
>
>  给定一个长度为 n 的整数序列，请找出最长的不包含重复的数的连续区间，输出它的长度。
>
> 思路：若目前的最优解是[j,i-1] 则说明此区间中 没有重复的整数 若[j,i]不成立，则必然是a[i]重复了，为了找到更好的解，只能移动j了，直到新的[j,i]区间中 a[i]是独一无二的。一旦移动了j，毫无疑问，暂时来说，此时的区间长度肯定变短了，所以要保存最优解res为max(res,i-j+1).

```c++
#include <iostream>
using namespace std;
const int N= 100010;
int a[N],s[N];	//a数组存放数字序列 s[i]表示最长连续区间中元素i的出现次数，因此其值一旦>1 就要重置为1 且单调向右移动j指针 （j不可能向左移动）
int main(){
    int n,res=0;
    cin>>n;
    for(int i=0,j=0;i<n;i++){
        cin >> a[i];
        s[a[i]] ++;
        while(s[a[i]>1])	--s[a[j++]];
        res = max(res,i-j+1);
    }
    cout<<res;
    return 0;
}
```

> **800 数组元素的目标和**
>
>  给定两个**升序**排序的有序数组 A 和 B，以及一个目标值 x。
>
> 数组下标从 0开始。
>
> 请你求出满足 A[i]+B[j]=x 的数对 (i,j)。
>
> 数据保证有唯一解。
>
> #### 输入格式
>
> 第一行包含三个整数 n,m,x分别表示 A的长度，B 的长度以及目标值 x。
>
> 第二行包含 n个整数，表示数组 A。
>
> 第三行包含 m 个整数，表示数组 B。
>
> #### 输出格式
>
> 共一行，包含两个整数 i 和 j。
>
> #### 思路分析
>
> 关键在于这俩数组是升序的，因此可以将一个数组从前往后遍历，另一个数组从后往前遍历从而避免指针回退。从而优化算法效率。

```c++
#include <iostream>
using namespace std;
const int N = 100010;
int a[N],b[N];
int main(){
    int n,m,x;	cin>>n>>m>>x;
    for(int i=0;i<n;i++) cin>>a[i];
    for(int i=0;i<m;i++) cin>>b[i];
    
    for(int i=0,j=m-1;i<n;i++){
        //注意：一定要确保j未越界！
        while(j>=0 && a[i]+b[j]>x) j--;
        if(j>=0 && a[i]+b[j]==x) cout<<i<<" "<<j<<endl;
    }
    return 0;
}
```

> **2816 判断子序列**
>
> 给定一个长度为 n 的整数序列 a1,a2,…,an 以及一个长度为 m 的整数序列 b1,b2,…,bm。
>
> 请你判断 a 序列是否为 b 序列的子序列。
>
> 子序列指序列的一部分项按**原有次序排列**而得的序列，例如序列 {a1,a3,a5} 是序列 {a1,a2,a3,a4,a5}的一个子序列。
>
> #### 输入格式
>
> 第一行包含两个整数 n,m。
>
> 第二行包含 n个整数，表示 a1,a2,…,an
>
> 第三行包含 m个整数，表示 b1,b2,…,bm
>
> #### 输出格式
>
> 如果 a 序列是 b 序列的子序列，输出一行 `Yes`。
>
> 否则，输出 `No`。
>
> #### 数据范围
>
> 1≤n≤m≤10^5
> −109≤ai,bi≤109
>
> #### 思路分析
>
> 指针i扫描a数组 指针j扫描b数组 若匹配成功则 i++ 无论是否成功 j++
>
> 即：扫描a中每个元素，依次检查它是否和b中某个元素相等，不相等则按顺序换一个，相等则考虑下一个a数组元素，循环停止的条件是某个数组被扫描完了，如果是a数组 则输出yes 否则no

```c++
#include <iostream>
using namespace std;
const int N =100010;
int a[N],b[N];
int main(){
    int n,m;	cin>>n>>m;
    for(int i=0;i<n;i++) cin >> a[i];
    for(int i=0;i<m;i++) cin >> b[i];
    int i=0,j=0;
    while(i<n && j<m){
        if(a[i]==b[j]) i++;
        j++;
    }
    if(i==n) cout<<"Yes";
    else cout<<"No";
    return 0;
}
```

## 位运算

> **801 二进制中1的个数**
>
> #### 题目描述
>
> 给定一个长度为n的数列，请你求出数列中每个数的二进制表示中1的个数。
>
> #### 输入格式
> 第一行包含整数n。
>
> 第二行包含n个整数，表示整个数列。
>
> #### 输出格式
> 共一行，包含n个整数，其中的第 i 个数表示数列中的第 i 个数的二进制表示中1的个数。
>
> #### 数据范围
> 1≤n≤100000,
> 0≤数列中元素的值≤109
>
> #### 思路分析
>
> ###### lowbit:
>
> 一个数字与其补码按位与，得到的是原数字最后一个1以及其后的数字，令原数字x -= lowbit(x)，若操作n次使得x==0，则x的二进制表示中1的数量也就是n

``` c++
#include <iostream>
using namespace std;

int lowbit(int x){
    return x&(-x);
}

int main(){
    int n;	cin >> n;
    for(int i=0;i<n;i++){
        int x;
        cin>>x;
        
        int res;
        while(x){
            x-=lowbit(x);
            res++;
        }
        cout<< res<< " ";
    }	
    return 0;
}
```



## 离散化

**使用场景**

一组数，值域跨度很大，但数字的数量较少， 即值域上的有效数十分稀疏，考虑将其离散化，即：将各个值有序映射到对应的**连续**序列（1-n or 0-n）

> **区间和**
>
> 假定有一个无限长的数轴，数轴上每个坐标上的数都是 00。
>
> 现在，我们首先进行 n次操作，每次操作将某一位置 x 上的数加 c。
>
> 接下来，进行 m 次询问，每个询问包含两个整数 l 和 r，你需要求出在区间 [l,r] 之间的所有数的和。
>
> #### 输入格式
>
> 第一行包含两个整数 n 和 m。
>
> 接下来 n行，每行包含两个整数 x 和 c。
>
> 再接下来 m行，每行包含两个整数 l 和 r。
>
> #### 输出格式
>
> 共 m行，每行输出一个询问中所求的区间内数字和。
>
> #### 数据范围
>
> −10^9 ≤ x ≤ 10^9
> 1 ≤ n,m ≤ 10^5
> −10^9  ≤ l ≤ r ≤  10^9
> −10000 ≤ c ≤ 10000
>
> #### 输入样例：
>
> ```
> 3 3
> 1 2
> 3 6
> 7 5
> 1 3
> 4 6
> 7 8
> ```
>
> #### 输出样例：
>
> ```
> 8
> 0
> 5
> ```
>
> #### 思路分析
>
> 观察到 数轴十分长，即若将数轴看做一个数组，该数组的下标范围十分大，然而，要对数组的**某些**下标加上一定的值，并且最后要统计某段区间的数的和，相加的操作以及求区间和的次数与数组下标相比是十分少的。
>
> 关于某段区间的数字的和，可以联想到前缀和，如果能够将这些**有效**的数组元素全部有序映射到另一个数组中，那么对于原数组中的区间的和，可以轻易在对应的映射数组中用前缀和求出。
>
> 因此可以确定本题的基本思路：
>
> 1. 输入
> 2. 数据离散化
> 3. 求前缀和
> 4. 输出

```c++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
typedef pair<int,int> PII;
const int N = 300100;
int n,m;
vector<int> alls;
int a[N],s[N];	//a是原数组 s是前缀和数组 alls存储所有需要离散化的数据：{x c} l r
vector <PII> insert, query; 	//insert 存储操作的x c，query存储查询操作的l r

//find function return the concreted index
int find(int x){
    int l=0,r=alls.size()-1;
    //找出第一个>= x  的位置
    while(l<r){
        int mid = (l + r) >> 1 ;
        if(alls[mid] >= x) r=mid;
        else l=mid+1;
    }
    return r+1; //映射到1,2,3...n
}

int main(){
    //输入n m insert数组 query数组初始化
    cin >> n>> m;
    for(int i=0;i<n;i++){
        int x, c;
        cin>>x>>c;
        insert.push_back({x,c});
        alls.push_back(x);
    }
    for(int i=0;i<m;i++){
        int l,r;
        cin>>l>>r;
        query.push_back({l,r});
        
        alls.push_back(l);
        alls.push_back(r);
    }
    //离散化：排序 去重
    sort(alls.begin(),alls.end());
    alls.erase(unique(alls.begin(),alls.end()),alls.end());
    //前n次插入操作
    for(auto item:insert){
        int x= find(item.first);
        a[x]+=item.second;
    }
    //求出对应的前缀和数组
    for(int i=1;i<=alls.size();i++)	s[i]=s[i-1]+a[i];
    //后2m次查询操作
    for(auto item:query){
        int l = find(item.first);
        int r = find(item.second);
        cout<<s[r]-s[l-1]<<endl;
    }
    return 0;
}   
```

## 区间合并

> 给定 n个区间 [li,ri]，要求合并所有有交集的区间。
>
> 注意如果在端点处相交，也算有交集。
>
> 输出合并完成后的区间个数。
>
> 例如：[1,3] 和 [2,6] 可以合并为一个区间 [1,6]。
>
> #### 输入格式
>
> 第一行包含整数 n。
>
> 接下来 n行，每行包含两个整数 l 和 r。
>
> #### 输出格式
>
> 共一行，包含一个整数，表示合并区间完成后的区间个数。
>
> #### 数据范围
>
> 1 ≤ n  100000,
> −10<sup>9 </sup> ≤ li ≤ ri ≤ 10<sup>9</sup>
>
> #### 输入样例：
>
> ```
> 5
> 1 2
> 2 4
> 5 6
> 7 8
> 7 9
> ```
>
> #### 输出样例：
>
> ```
> 3
> ```
>
> #### 思路分析
>
> 先将这些区间 按左端点排序，相同左端点的，按右端点排序，然后判断两个相邻的区间，是否满足能够合并的条件：前一个和区间的右端点>=后一个区间的左端点，如果满足，则可以合并后，合并后要注意更新新区间的左右端点，左端点就是第一个区间的左端点，右端点取第一个区间的右端点和第二个区间的右端点中的较大者。

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int N =100010;
typedef pair<int,int> PII;
PII a[N];
int main(){
    int n; cin>>n;
    for(int i=0;i<n;i++) cin>>a[i].first>>a[i].second;
    sort(a,a+n);	//注意，先排序
    int res=n;
    //注意： 考虑下标i时 会将其与i+1 作比较 因此 i<n-1为循环结束条件
    for(int i=0;i<n-1;i++){
        if(a[i].second >= a[i+1].first ){
            res--;
            a[i+1].first=a[i].first;
            a[i+1].second=max(a[i].second,a[i+1].second);
        }
    }
    cout<<res;
    return 0;
}
```



