

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/icon.png">
  <link rel="icon" href="/img/icon/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyq">
  <meta name="keywords" content="">
  
    <meta name="description" content="Backtrace概述递归和非递归回溯法可由递归和非递归方式实现，递归法能抽象出如下的模板：根据问题性质是排列还是集合，也可以抽象出对应的模板。而非递归回溯需要设计额外的数据结构来保存节点。 排列与子集问题的解空间树有两种类型。若问题为从含n个元素的集合S中找出符合某约束的元素的集合，此为子集树，比如求子集问题；若问题为从含n个元素的集合S从，找出满足约束的n个元素的排列，此为排列树，比如求全排列">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯基础">
<meta property="og:url" content="http://springbeara.top/2023/11/21/Backtrace/index.html">
<meta property="og:site_name" content="SpringBeara">
<meta property="og:description" content="Backtrace概述递归和非递归回溯法可由递归和非递归方式实现，递归法能抽象出如下的模板：根据问题性质是排列还是集合，也可以抽象出对应的模板。而非递归回溯需要设计额外的数据结构来保存节点。 排列与子集问题的解空间树有两种类型。若问题为从含n个元素的集合S中找出符合某约束的元素的集合，此为子集树，比如求子集问题；若问题为从含n个元素的集合S从，找出满足约束的n个元素的排列，此为排列树，比如求全排列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/11/21/b6461ba45eeeb71f.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/11/21/3ef8173d66043f60.png">
<meta property="article:published_time" content="2023-11-21T14:26:26.813Z">
<meta property="article:modified_time" content="2023-11-21T14:27:00.890Z">
<meta property="article:author" content="zyq">
<meta property="article:tag" content="算法基础">
<meta property="article:tag" content="回溯">
<meta property="article:tag" content="backtrace">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/11/21/b6461ba45eeeb71f.png">
  
  
  
  <title>回溯基础 - SpringBeara</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"springbeara.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpringBeara</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回溯基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 22:26" pubdate>
          2023年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">回溯基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Backtrace"><a href="#Backtrace" class="headerlink" title="Backtrace"></a>Backtrace</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="递归和非递归"><a href="#递归和非递归" class="headerlink" title="递归和非递归"></a>递归和非递归</h3><p>回溯法可由递归和非递归方式实现，递归法能抽象出如下的模板：<br>根据问题性质是排列还是集合，也可以抽象出对应的模板。<br>而非递归回溯需要设计额外的数据结构来保存节点。</p>
<h3 id="排列与子集"><a href="#排列与子集" class="headerlink" title="排列与子集"></a>排列与子集</h3><p>问题的解空间树有两种类型。若问题为从含n个元素的集合S中找出符合某约束的元素的集合，此为<strong>子集树<strong>，比如求子集问题；若问题为从含n个元素的集合S从，找出满足约束的n个元素的排列，此为<strong>排列树<strong>，比如求全排列问题。</p>
<h4 id="幂集问题："><a href="#幂集问题：" class="headerlink" title="幂集问题："></a>幂集问题：</h4><p>分析：设定一个数组bool choose[n]表示这n个对应的元素是否被选了，因此对于n个元素，从第一个元素开始，若选中了，则置choose[i]&#x3D;1;直到处理完最后一个元素，输出这组结果，然后回溯上一层…</p>
<p>建模：</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/11/21/b6461ba45eeeb71f.png" srcset="/img/loading.gif" lazyload></p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//now：当前处理的元素 last：数组末尾元素</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">bool</span> c[],<span class="hljs-type">int</span> now, <span class="hljs-type">int</span> last)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (now &gt;= last) &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;\n&#123; &quot;</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; last; i++)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (c[i] == <span class="hljs-literal">true</span>)<br>				cout &lt;&lt; a[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		&#125;<br>		cout &lt;&lt; <span class="hljs-string">&quot;&#125;&quot;</span>;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	c[now] = <span class="hljs-literal">false</span>;<br>	<span class="hljs-built_in">dfs</span>(a, c, now + <span class="hljs-number">1</span>, last);<br>	c[now] = <span class="hljs-literal">true</span>;<br>	<span class="hljs-built_in">dfs</span>(a, c, now + <span class="hljs-number">1</span>, last);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">n</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;input array length:\n&quot;</span>;<br>	cin &gt;&gt; n;<br>	<span class="hljs-type">int</span>* array = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[n];<br>	<span class="hljs-type">bool</span>* choose = <span class="hljs-keyword">new</span> <span class="hljs-type">bool</span>[n];<br>	<span class="hljs-built_in">memset</span>(choose, <span class="hljs-literal">false</span>, n);<br>	cout &lt;&lt; <span class="hljs-string">&quot;input array elements:\n&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>		cin &gt;&gt; array[i];<br>	cout &lt;&lt; <span class="hljs-string">&quot;result:&quot;</span>;<br>	<span class="hljs-built_in">dfs</span>(array,choose,<span class="hljs-number">0</span>,n);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>子集树问题模板：</p>
<h4 id="全排列问题："><a href="#全排列问题：" class="headerlink" title="全排列问题："></a>全排列问题：</h4><p>分析：从数组首元素开始处理，让他与自己交换位置，然后处理交换位置后的元素，让他与自己交换…最终处理到最后一个元素，由于是与自身交换位置，此时的序列不会有任何改变，因为没有后继元素了，则输出该序列然后回溯到上一层，处理倒数第二的元素，这次让他与倒数第一的元素交换位置（而非自身），此时进入下一层，处理末元素，又得到一组结果，然后再回溯到上上层…</p>
<p>建模：</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/11/21/3ef8173d66043f60.png" srcset="/img/loading.gif" lazyload></p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">//now：当前处理的元素 last：数组末尾元素</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> now, <span class="hljs-type">int</span> last)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (now == last)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; last; i++)<br>			cout &lt;&lt; a[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		<span class="hljs-keyword">return</span>;<span class="hljs-comment">//在这里回溯了</span><br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = now; i &lt; last; i++)<br>	&#123;<br>		<span class="hljs-built_in">swap</span>(a[now], a[i]);<br>		<span class="hljs-built_in">dfs</span>(a, now + <span class="hljs-number">1</span>, last);<br>		<span class="hljs-built_in">swap</span>(a[now], a[i]);	<span class="hljs-comment">//当回到当前层，还需要换回，保证是当前处理的元素与后续元素分别交换。再进入下一次循环。</span><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">n</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;input array length:\n&quot;</span>;<br>	cin &gt;&gt; n;<br>	<span class="hljs-type">int</span>* array = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[n];<br>	cout &lt;&lt; <span class="hljs-string">&quot;input array elements:\n&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>		cin &gt;&gt; array[i];<br>	cout &lt;&lt; <span class="hljs-string">&quot;result:&quot;</span>;<br>	<span class="hljs-built_in">dfs</span>(array, <span class="hljs-number">0</span>, n);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>排列树问题模板：</p>
<p>比较：</p>
<p>排列树在循环中递归，子集树直接递归。</p>
<h3 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h3><p>为了提高回溯法的时间效率，常常要考虑剪枝，进一步涉及到左子树的剪枝和右子树的剪枝：<br>对于右子树的剪枝，一般还要额外设置一个函数参数rightIndex。<br>左子树：一般是无法满足的条件：比如背包问题中剩余重量不够用。<br>右子树：一般是不用判断，一定满足的条件：比如背包问题中即使后续全选也不会超重。<br>对于复杂问题，还要专门写出一个剪枝函数prune：比如活动安排问题中的剪枝函数：</p>
<h3 id="回溯和深度遍历"><a href="#回溯和深度遍历" class="headerlink" title="回溯和深度遍历"></a>回溯和深度遍历</h3><p>回溯问题的两大抽象：排列和子集其实就是纯dfs。而其他的回溯问题都能通过这两种抽象进行转换再处理。因此回溯本身和DFS是很暧昧的。</p>
<h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><p> 是子集问题的抽象，回溯于：是否选择某物品。</p>
<blockquote>
<p>分析：</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> n = <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> W = <span class="hljs-number">6</span>;<br><span class="hljs-comment">//下标为0不考虑，便于叙述 第N个背包和数组下标</span><br><span class="hljs-type">int</span> w[n+<span class="hljs-number">1</span>] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span> &#125;;<br><span class="hljs-type">int</span> v[n+<span class="hljs-number">1</span>] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span> &#125;;<br><br><span class="hljs-comment">//最优选择方案和最大价值</span><br><span class="hljs-type">bool</span> choose[n+<span class="hljs-number">1</span>];<br><span class="hljs-type">int</span> maxValue=<span class="hljs-number">0</span>;<br><br><span class="hljs-comment">//layer:解集树层次，即正在第LAYER个物品。</span><br><span class="hljs-comment">//nowChoose现在的选择方案</span><br><span class="hljs-comment">//nowWeight现在的总重量 nowValue现在的总价值</span><br><span class="hljs-comment">//leftWeights:剩下的背包的重量，用于剪枝.</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> layer,<span class="hljs-type">bool</span> nowChoose[], <span class="hljs-type">int</span> nowWeight, <span class="hljs-type">int</span> nowValue,<span class="hljs-type">int</span> leftWeights)</span> </span>&#123;<br>	<span class="hljs-comment">//n个物品，对每个物品依次进行抉择，最多讨论n层。n层后定结论</span><br>	<span class="hljs-keyword">if</span> (layer &gt; n) &#123;<br>		<span class="hljs-keyword">if</span> (nowWeight == W <span class="hljs-keyword">and</span> nowValue &gt; maxValue) &#123;<br>			maxValue = nowValue;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>				choose[i] = nowChoose[i];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">//当前总重量加上此物品的重量若&gt;最大能容纳的重量,则不能选这个物品！直接跳过</span><br>		<span class="hljs-keyword">if</span> (nowWeight+w[layer]&lt;=W) &#123;<br>			nowChoose[layer] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-built_in">dfs</span>(layer + <span class="hljs-number">1</span>, nowChoose, nowWeight + w[layer], nowValue + v[layer],leftWeights-w[layer]);<br>		&#125;<br>		<span class="hljs-comment">//实际上想表达：若剩下的所有物品的总重量与当前重量的和都要小于最大能容纳的重量，</span><br>		<span class="hljs-comment">//那为了最大价值，自然是希望狂拿的，反正也不会超重.就不会再考虑不拿的情况了.</span><br>		<span class="hljs-keyword">if</span> (nowWeight+leftWeights&gt;=W) &#123;<br>			nowChoose[layer] = <span class="hljs-literal">false</span>;<br>			<span class="hljs-built_in">dfs</span>(layer + <span class="hljs-number">1</span>, nowChoose, nowWeight, nowValue,leftWeights-w[layer]);<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">bool</span> nowChoose[n + <span class="hljs-number">1</span>];<br>	<span class="hljs-built_in">memset</span>(choose, <span class="hljs-literal">false</span>, n + <span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">memset</span>(nowChoose, <span class="hljs-literal">false</span>, n + <span class="hljs-number">1</span>);<br><br>	<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, nowChoose, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,W);<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;choose tactic:&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;<br>		<span class="hljs-keyword">if</span> (choose[i] == <span class="hljs-literal">true</span>)<br>			cout &lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>&lt;&lt;<span class="hljs-string">&quot;object&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot; value: &quot;</span> &lt;&lt; v[i] &lt;&lt; <span class="hljs-string">&quot; weight: &quot;</span> &lt;&lt; w[i];<br>	&#125;<br>	cout &lt;&lt;<span class="hljs-string">&quot;\n&quot;</span> &lt;&lt; <span class="hljs-string">&quot;maxValue:&quot;</span> &lt;&lt; maxValue;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="装载和复杂装载"><a href="#装载和复杂装载" class="headerlink" title="装载和复杂装载"></a>装载和复杂装载</h2><blockquote>
<p>一般装载问题：<br>复杂装载问题：</p>
</blockquote>
<h2 id="N皇后"><a href="#N皇后" class="headerlink" title="N皇后"></a>N皇后</h2><p>典中典。子集问题的抽象。回溯在于某坐标是否放置了皇后。</p>
<blockquote>
<p>分析：问题建模，用二维数组描述棋盘，用另一个二维数组描述某坐标是否放置了皇后。设计一个函数表示某坐标是否能否放置皇后，能放就放，不能放就回溯，直到放完所有皇后，此时输出一组解。同时统计有多少解。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iomanip&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">total</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">(<span class="hljs-type">int</span> chess[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	cout &lt;&lt; <span class="hljs-string">&quot;No.&quot;</span> &lt;&lt; ++total&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (chess[i] != j)<br>				cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-string">&quot;O&quot;</span>;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-string">&quot;*&quot;</span>;<br>			&#125;<br>		&#125;<br>		cout &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">canPlace</span><span class="hljs-params">(<span class="hljs-type">int</span> chess[], <span class="hljs-type">int</span> n,<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (x == <span class="hljs-number">0</span>)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;x=0\n&quot;</span>;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>	&#125;<br>		<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; x; i++) &#123;<br>		<span class="hljs-comment">//同对角线的处理:|x2-x1|==|y2-y1|!!!! 千万不要写成了|x1-y1|==|x2-y2|!!!</span><br>		<span class="hljs-comment">//后者在正对角线（\，捺）成立是最恶心的，对左对角线不成立！！！！！</span><br>		<span class="hljs-keyword">if</span> (chess[i]==y || (<span class="hljs-built_in">abs</span>(i-x)==<span class="hljs-built_in">abs</span>(chess[i]-y)))<br>		&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125;	<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> chess[], <span class="hljs-type">int</span> layer, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (layer &gt; n)<br>		<span class="hljs-built_in">display</span>(chess,n);<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;n;i++ )<br>		&#123;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">canPlace</span>(chess, n, layer - <span class="hljs-number">1</span>, i))<br>			&#123;<br>				chess[layer - <span class="hljs-number">1</span>] = i;<br>				<span class="hljs-built_in">dfs</span>(chess, layer + <span class="hljs-number">1</span>, n);<br>			&#125;<br>				<br>		&#125;<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">n</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;input N:\n&quot;</span>;<br>	cin &gt;&gt; n;<br>	<span class="hljs-comment">//一维数组作为棋盘，下标为行，元素值为列</span><br>	<span class="hljs-type">int</span>* chess = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[n];<br>	<span class="hljs-built_in">dfs</span>(chess,<span class="hljs-number">1</span>,n);<br>	cout &lt;&lt; <span class="hljs-string">&quot;Engross:&quot;</span> &lt;&lt; total&lt;&lt;<span class="hljs-string">&quot; solutions&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="Sum100"><a href="#Sum100" class="headerlink" title="Sum100"></a>Sum100</h2><blockquote>
<p>设计一个算法在1,2,3..9(顺序不能变)数字之间插入 + 或 - 或什么也不插，使得计算结果为100，并输出所有方案。</p>
<p>分析：输出时机：处理完9且所得结果为100。决策：+ - 空。回溯点：处理完9但结果不为100.<br>三选一的子集问题抽象。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">9</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">char</span> op[],<span class="hljs-type">int</span> sum,<span class="hljs-type">int</span> preAdd,<span class="hljs-type">int</span> a[],<span class="hljs-type">int</span> layer)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (layer == N)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (sum == <span class="hljs-number">100</span>)<br>		&#123;<br>			cout &lt;&lt; a[<span class="hljs-number">0</span>];<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt; N; j++) &#123;<br>				<span class="hljs-keyword">if</span> (op[j] != <span class="hljs-string">&#x27; &#x27;</span>)<br>					cout &lt;&lt; op[j];<br>				cout &lt;&lt; a[j];<br>			&#125;<br>			cout &lt;&lt; <span class="hljs-string">&quot; = 100\n&quot;</span>;<br>		&#125;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	op[layer] = <span class="hljs-string">&#x27;+&#x27;</span>;<br>	sum += a[layer];<br>	<span class="hljs-built_in">dfs</span>(op, sum, a[layer], a, layer + <span class="hljs-number">1</span>);<br>	sum -= a[layer];<span class="hljs-comment">//恢复状态 回溯处理</span><br>	op[layer] = <span class="hljs-string">&#x27;-&#x27;</span>;<br>	sum -= a[layer];<br>	<span class="hljs-built_in">dfs</span>(op, sum, -a[layer], a, layer + <span class="hljs-number">1</span>);<br>	sum += a[layer];<span class="hljs-comment">//恢复状态 回溯处理</span><br>	op[layer] = <span class="hljs-string">&#x27; &#x27;</span>;<br>	<span class="hljs-comment">//重点：怎么使得：-5_6=》-56 而5_6=》56 </span><br>	<span class="hljs-comment">//因此需要获取前面的值 为正：pre*10+now 为负：pre*10-now 同时 还要考虑对sum的影响 毕竟替换了一组值</span><br>	<span class="hljs-comment">//可以通过先减去preAdd，处理后形成新的preAdd，再加给sum即可</span><br>	sum -= preAdd;<br>	<span class="hljs-type">int</span> newAdd=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span> (preAdd &gt; <span class="hljs-number">0</span>)<br>	&#123;<br>		newAdd = preAdd * <span class="hljs-number">10</span> + a[layer];<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		newAdd = preAdd * <span class="hljs-number">10</span> - a[layer];<br>	&#125;<br>	sum += newAdd;<br>	<span class="hljs-built_in">dfs</span>(op, sum, newAdd, a, layer + <span class="hljs-number">1</span>);<br>	sum -= newAdd;<span class="hljs-comment">//此时的恢复也需要引起重视</span><br>	sum += preAdd;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">//要插入的运算符或者空操作可以用N-1长度数组存起来</span><br>	<span class="hljs-type">char</span> op[N];<br>	<span class="hljs-type">int</span> a[N];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)<br>		a[i] = i + <span class="hljs-number">1</span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;result:\n&quot;</span>;<br>	<span class="hljs-comment">//从2开始处理，第一个要处理的操作符也是1和2之间的。</span><br>	<span class="hljs-built_in">dfs</span>(op, a[<span class="hljs-number">0</span>], a[<span class="hljs-number">0</span>], a, <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="子集和"><a href="#子集和" class="headerlink" title="子集和"></a>子集和</h2><blockquote>
<p>经典子集问题，比01背包还简单</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> aimSum = <span class="hljs-number">31</span>;<br><span class="hljs-type">int</span> <span class="hljs-type">const</span> n = <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>,<span class="hljs-number">24</span>,<span class="hljs-number">7</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">bool</span> choose[],<span class="hljs-type">int</span> layer,<span class="hljs-type">int</span> nowSum,<span class="hljs-type">int</span> leftSum)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (layer &gt; n) &#123;<br>		<span class="hljs-keyword">if</span> (nowSum == aimSum)<br>		&#123;<br>			cout &lt;&lt; <span class="hljs-string">&quot;\n&#123;&quot;</span>;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;<br>				<span class="hljs-keyword">if</span> (choose[i] == <span class="hljs-literal">true</span>)<br>					cout &lt;&lt; a[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>			&#125;<br>			cout &lt;&lt; <span class="hljs-string">&quot;&#125;&quot;</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">if</span> (nowSum+a[layer]&lt;=aimSum) &#123;<br>			choose[layer] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-built_in">dfs</span>(choose,layer+<span class="hljs-number">1</span>,nowSum+a[layer],leftSum-a[layer]);<br>		&#125;<br>		<span class="hljs-comment">//也就是说，如果当前处理的元素不选的话，且以后就算全选也达不到要求，那么就必须选！对于不选的方案，剪掉！</span><br>		<span class="hljs-comment">//注意！！就算不选，leftSum也要减，不选就是错过了，错过了就错过了。。至少在当前世界回不来了，~回溯触发平行时空O(∩_∩)O哈哈~~</span><br>		<span class="hljs-keyword">if</span> (nowSum+leftSum&gt;=aimSum) &#123;<br>			choose[layer] = <span class="hljs-literal">false</span>;<br>			<span class="hljs-built_in">dfs</span>(choose, layer + <span class="hljs-number">1</span>, nowSum, leftSum-a[layer]);<br>		&#125;	<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">bool</span> choose[n+<span class="hljs-number">1</span>];<br>	<span class="hljs-built_in">memset</span>(choose, <span class="hljs-literal">false</span>, n);<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n + <span class="hljs-number">1</span>; i++)<br>		sum += a[i];<br>	cout &lt;&lt; <span class="hljs-string">&quot;tactics:&quot;</span>;<br>	<span class="hljs-built_in">dfs</span>(choose, <span class="hljs-number">1</span>,<span class="hljs-number">0</span>, sum);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="活动安排"><a href="#活动安排" class="headerlink" title="活动安排"></a>活动安排</h2><blockquote>
</blockquote>
<h2 id="涂色"><a href="#涂色" class="headerlink" title="涂色"></a>涂色</h2><blockquote>
</blockquote>
<h2 id="任务分配"><a href="#任务分配" class="headerlink" title="任务分配"></a>任务分配</h2><blockquote>
</blockquote>
<h2 id="作业调度"><a href="#作业调度" class="headerlink" title="作业调度"></a>作业调度</h2><blockquote>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="category-chain-item">算法基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#算法基础</a>
      
        <a href="/tags/%E5%9B%9E%E6%BA%AF/" class="print-no-link">#回溯</a>
      
        <a href="/tags/backtrace/" class="print-no-link">#backtrace</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回溯基础</div>
      <div>http://springbeara.top/2023/11/21/Backtrace/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/20/JavaWebInstance/" title="JavaWeb基础实例1">
                        <span class="hidden-mobile">JavaWeb基础实例1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
